ic| len(ocrs): 12140
ic| len(captions): 12126
ic| len(targets): 3228
ic| len(targets): 12140
ic| uniqueTargetsType: {<class 'str'>, <class 'list'>}
ic| len(commonIds): 12126
ic| uniqueTargetsType: {<class 'str'>}
ic| alreadyDone: set(), len(alreadyDone): 0
Start line: 6500
Max lines: 13000
Processing:   0%|          | 0/5515 [00:00<?, ?it/s]Processing:   0%|          | 1/5515 [05:28<502:53:25, 328.33s/it]Processing:   0%|          | 2/5515 [08:47<386:20:27, 252.28s/it]Processing:   0%|          | 3/5515 [13:51<422:11:47, 275.75s/it]Processing:   0%|          | 4/5515 [18:15<415:19:52, 271.31s/it]Processing:   0%|          | 5/5515 [22:57<421:04:44, 275.12s/it]Processing:   0%|          | 6/5515 [28:30<451:16:45, 294.90s/it]Processing:   0%|          | 7/5515 [32:19<418:08:44, 273.30s/it]Processing:   0%|          | 8/5515 [39:04<482:02:27, 315.12s/it]Processing:   0%|          | 9/5515 [39:38<347:43:41, 227.36s/it]Processing:   0%|          | 10/5515 [44:40<382:48:19, 250.34s/it]Processing:   0%|          | 11/5515 [51:07<446:40:55, 292.16s/it]Processing:   0%|          | 12/5515 [55:54<444:20:15, 290.68s/it]Processing:   0%|          | 13/5515 [59:33<411:05:42, 268.98s/it]Processing:   0%|          | 14/5515 [1:04:41<428:52:23, 280.67s/it]Processing:   0%|          | 15/5515 [1:08:17<398:56:59, 261.13s/it]Processing:   0%|          | 16/5515 [1:08:53<295:24:45, 193.40s/it]Processing:   0%|          | 17/5515 [1:09:39<227:31:57, 148.98s/it]Processing:   0%|          | 18/5515 [1:18:35<405:21:14, 265.47s/it]Processing:   0%|          | 19/5515 [1:19:46<316:05:48, 207.05s/it]Processing:   0%|          | 20/5515 [1:24:06<340:26:08, 223.03s/it]Processing:   0%|          | 21/5515 [1:27:55<342:41:03, 224.55s/it]Processing:   0%|          | 22/5515 [1:32:11<357:25:18, 234.25s/it]Processing:   0%|          | 23/5515 [1:39:40<455:41:07, 298.70s/it]Processing:   0%|          | 24/5515 [1:44:16<445:04:47, 291.80s/it]Processing:   0%|          | 25/5515 [1:47:39<404:29:35, 265.24s/it]Processing:   0%|          | 26/5515 [1:52:05<404:29:33, 265.29s/it]Processing:   0%|          | 27/5515 [1:52:38<298:06:57, 195.56s/it]Processing:   1%|          | 28/5515 [1:56:10<305:54:49, 200.71s/it]Processing:   1%|          | 29/5515 [1:58:55<289:16:15, 189.82s/it]Processing:   1%|          | 30/5515 [2:00:09<236:24:31, 155.16s/it]Processing:   1%|          | 31/5515 [2:04:32<285:22:56, 187.34s/it]Processing:   1%|          | 32/5515 [2:11:10<382:01:04, 250.82s/it]Processing:   1%|          | 33/5515 [2:13:06<319:57:19, 210.11s/it]Processing:   1%|          | 34/5515 [2:13:57<247:33:26, 162.60s/it]Processing:   1%|          | 35/5515 [2:17:05<259:08:54, 170.24s/it]Processing:   1%|          | 36/5515 [2:23:01<343:42:25, 225.83s/it]Processing:   1%|          | 37/5515 [2:26:34<338:00:02, 222.13s/it]Processing:   1%|          | 38/5515 [2:30:38<347:31:59, 228.43s/it]Processing:   1%|          | 39/5515 [2:38:07<448:25:12, 294.80s/it]Processing:   1%|          | 40/5515 [2:41:04<394:19:35, 259.28s/it]Processing:   1%|          | 41/5515 [2:44:26<368:08:10, 242.11s/it]Processing:   1%|          | 42/5515 [2:47:36<344:29:23, 226.60s/it]Processing:   1%|          | 43/5515 [2:49:00<279:17:51, 183.75s/it]Processing:   1%|          | 44/5515 [2:52:51<300:47:09, 197.92s/it]Processing:   1%|          | 45/5515 [2:57:58<350:31:44, 230.70s/it]Processing:   1%|          | 46/5515 [2:58:44<266:28:02, 175.40s/it]Processing:   1%|          | 47/5515 [3:02:40<293:59:18, 193.55s/it]Processing:   1%|          | 48/5515 [3:05:58<295:53:58, 194.85s/it]Processing:   1%|          | 49/5515 [3:09:24<300:52:06, 198.16s/it]Processing:   1%|          | 50/5515 [3:11:29<267:23:41, 176.14s/it]Processing:   1%|          | 51/5515 [3:16:18<318:45:22, 210.02s/it]Processing:   1%|          | 52/5515 [3:20:22<334:07:37, 220.18s/it]Processing:   1%|          | 53/5515 [3:25:21<370:07:00, 243.94s/it]Processing:   1%|          | 54/5515 [3:26:12<281:58:13, 185.88s/it]Processing:   1%|          | 55/5515 [3:26:55<217:03:51, 143.12s/it]Processing:   1%|          | 56/5515 [3:35:13<378:43:27, 249.75s/it]Processing:   1%|          | 57/5515 [3:38:23<351:08:51, 231.61s/it]Processing:   1%|          | 58/5515 [3:39:34<277:56:15, 183.36s/it]Processing:   1%|          | 59/5515 [3:40:28<219:23:44, 144.76s/it]Processing:   1%|          | 60/5515 [3:45:10<281:39:15, 185.88s/it]Processing:   1%|          | 61/5515 [3:51:48<377:59:34, 249.50s/it]Processing:   1%|          | 62/5515 [3:56:29<392:04:30, 258.84s/it]Processing:   1%|          | 63/5515 [3:58:55<340:52:23, 225.08s/it]Processing:   1%|          | 64/5515 [4:05:58<430:48:43, 284.52s/it]Processing:   1%|          | 65/5515 [4:10:46<432:04:26, 285.41s/it]Processing:   1%|          | 66/5515 [4:17:55<497:35:14, 328.74s/it]Processing:   1%|          | 67/5515 [4:21:45<452:22:22, 298.92s/it]Processing:   1%|          | 68/5515 [4:23:10<355:26:39, 234.92s/it]Processing:   1%|▏         | 69/5515 [4:24:08<274:59:17, 181.78s/it]Processing:   1%|▏         | 70/5515 [4:26:58<269:29:49, 178.18s/it]Processing:   1%|▏         | 71/5515 [4:32:47<346:58:46, 229.45s/it]Processing:   1%|▏         | 72/5515 [4:39:05<414:23:55, 274.08s/it]Processing:   1%|▏         | 73/5515 [4:39:56<313:10:30, 207.17s/it]Processing:   1%|▏         | 74/5515 [4:44:09<333:40:10, 220.77s/it]Processing:   1%|▏         | 75/5515 [4:45:09<260:52:55, 172.64s/it]Processing:   1%|▏         | 76/5515 [4:46:10<210:22:04, 139.24s/it]Processing:   1%|▏         | 77/5515 [4:46:53<166:20:31, 110.12s/it]Processing:   1%|▏         | 78/5515 [4:50:59<228:02:21, 150.99s/it]Processing:   1%|▏         | 79/5515 [4:55:35<284:26:00, 188.37s/it]Processing:   1%|▏         | 80/5515 [5:01:40<364:32:42, 241.47s/it]Processing:   1%|▏         | 81/5515 [5:02:05<266:31:23, 176.57s/it]Processing:   1%|▏         | 82/5515 [5:02:44<203:58:55, 135.16s/it]Processing:   2%|▏         | 83/5515 [5:06:37<248:15:22, 164.53s/it]Processing:   2%|▏         | 84/5515 [5:09:51<261:52:26, 173.59s/it]Processing:   2%|▏         | 85/5515 [5:14:02<296:52:49, 196.83s/it]Processing:   2%|▏         | 86/5515 [5:19:33<357:32:12, 237.08s/it]Processing:   2%|▏         | 87/5515 [5:28:40<497:13:05, 329.77s/it]Processing:   2%|▏         | 88/5515 [5:29:33<372:14:25, 246.93s/it]Processing:   2%|▏         | 89/5515 [5:37:16<469:52:56, 311.75s/it]Processing:   2%|▏         | 90/5515 [5:41:24<440:51:22, 292.55s/it]Processing:   2%|▏         | 91/5515 [5:44:37<395:52:06, 262.74s/it]Processing:   2%|▏         | 92/5515 [5:47:13<347:22:37, 230.60s/it]Processing:   2%|▏         | 93/5515 [5:51:27<358:07:27, 237.78s/it]Processing:   2%|▏         | 94/5515 [5:54:13<325:45:02, 216.33s/it]Processing:   2%|▏         | 95/5515 [5:57:25<314:27:32, 208.87s/it]Processing:   2%|▏         | 96/5515 [5:58:06<238:29:02, 158.43s/it]Processing:   2%|▏         | 97/5515 [6:03:16<306:53:36, 203.92s/it]Processing:   2%|▏         | 98/5515 [6:06:00<288:47:05, 191.92s/it]Processing:   2%|▏         | 99/5515 [6:06:20<211:10:56, 140.37s/it]Processing:   2%|▏         | 100/5515 [6:09:19<228:30:40, 151.92s/it]Processing:   2%|▏         | 101/5515 [6:13:59<286:33:15, 190.54s/it]Processing:   2%|▏         | 102/5515 [6:17:39<299:34:51, 199.24s/it]Processing:   2%|▏         | 103/5515 [6:18:39<236:57:50, 157.63s/it]Processing:   2%|▏         | 104/5515 [6:23:31<297:11:57, 197.73s/it]Processing:   2%|▏         | 105/5515 [6:27:29<315:18:19, 209.82s/it]Processing:   2%|▏         | 106/5515 [6:30:58<315:03:13, 209.69s/it]Processing:   2%|▏         | 107/5515 [6:31:29<234:13:43, 155.92s/it]Processing:   2%|▏         | 108/5515 [6:35:26<270:43:28, 180.25s/it]Processing:   2%|▏         | 109/5515 [6:38:03<260:14:34, 173.30s/it]Processing:   2%|▏         | 110/5515 [6:42:52<312:39:12, 208.24s/it]Processing:   2%|▏         | 111/5515 [6:46:34<318:37:14, 212.26s/it]Processing:   2%|▏         | 112/5515 [6:52:45<390:02:42, 259.89s/it]Processing:   2%|▏         | 113/5515 [7:00:08<472:20:29, 314.78s/it]Processing:   2%|▏         | 114/5515 [7:01:29<367:14:36, 244.78s/it]Processing:   2%|▏         | 115/5515 [7:04:49<346:41:45, 231.13s/it]Processing:   2%|▏         | 116/5515 [7:06:22<284:43:42, 189.85s/it]Processing:   2%|▏         | 117/5515 [7:11:53<347:51:36, 231.99s/it]Processing:   2%|▏         | 118/5515 [7:13:07<277:01:24, 184.78s/it]Processing:   2%|▏         | 119/5515 [7:18:16<332:47:08, 222.02s/it]Processing:   2%|▏         | 120/5515 [7:21:18<314:29:35, 209.86s/it]Processing:   2%|▏         | 121/5515 [7:27:31<388:10:58, 259.08s/it]Processing:   2%|▏         | 122/5515 [7:31:45<385:36:15, 257.40s/it]Processing:   2%|▏         | 123/5515 [7:34:57<356:20:58, 237.92s/it]Processing:   2%|▏         | 124/5515 [7:41:06<414:58:55, 277.12s/it]Processing:   2%|▏         | 125/5515 [7:45:29<408:46:57, 273.03s/it]Processing:   2%|▏         | 126/5515 [7:51:35<450:23:08, 300.87s/it]Processing:   2%|▏         | 127/5515 [7:59:56<539:54:45, 360.74s/it]Processing:   2%|▏         | 128/5515 [8:07:06<571:01:55, 381.61s/it]Processing:   2%|▏         | 129/5515 [8:10:06<480:38:08, 321.26s/it]Processing:   2%|▏         | 130/5515 [8:14:00<440:58:40, 294.80s/it]Processing:   2%|▏         | 131/5515 [8:19:56<468:34:45, 313.31s/it]Processing:   2%|▏         | 132/5515 [8:25:02<465:22:34, 311.23s/it]Processing:   2%|▏         | 133/5515 [8:29:35<447:46:45, 299.52s/it]Processing:   2%|▏         | 134/5515 [8:32:34<393:50:04, 263.48s/it]Processing:   2%|▏         | 135/5515 [8:33:37<303:56:33, 203.38s/it]Processing:   2%|▏         | 136/5515 [8:38:00<330:38:04, 221.28s/it]Processing:   2%|▏         | 137/5515 [8:38:43<250:46:48, 167.87s/it]Processing:   3%|▎         | 138/5515 [8:46:41<389:40:10, 260.89s/it]Processing:   3%|▎         | 139/5515 [8:50:49<383:43:38, 256.96s/it]Processing:   3%|▎         | 140/5515 [8:52:18<308:33:18, 206.66s/it]Processing:   3%|▎         | 141/5515 [8:52:54<231:48:20, 155.28s/it]Processing:   3%|▎         | 142/5515 [8:55:45<239:02:13, 160.16s/it]Processing:   3%|▎         | 143/5515 [9:00:33<295:59:02, 198.35s/it]Processing:   3%|▎         | 144/5515 [9:04:31<313:36:00, 210.20s/it]Processing:   3%|▎         | 145/5515 [9:05:43<251:48:05, 168.81s/it]Processing:   3%|▎         | 146/5515 [9:09:49<286:13:18, 191.92s/it]Processing:   3%|▎         | 147/5515 [9:14:38<329:31:39, 220.99s/it]Processing:   3%|▎         | 148/5515 [9:21:30<415:14:47, 278.53s/it]Processing:   3%|▎         | 149/5515 [9:21:57<302:36:50, 203.02s/it]Processing:   3%|▎         | 150/5515 [9:26:41<338:40:22, 227.25s/it]Processing:   3%|▎         | 151/5515 [9:33:39<423:40:25, 284.34s/it]Processing:   3%|▎         | 152/5515 [9:38:38<430:06:54, 288.72s/it]Processing:   3%|▎         | 153/5515 [9:41:03<365:52:45, 245.65s/it]Processing:   3%|▎         | 154/5515 [9:42:15<288:28:10, 193.71s/it]Processing:   3%|▎         | 155/5515 [9:49:01<383:08:30, 257.33s/it]Processing:   3%|▎         | 156/5515 [9:52:27<360:04:06, 241.88s/it]Processing:   3%|▎         | 157/5515 [9:53:36<283:06:30, 190.22s/it]Processing:   3%|▎         | 158/5515 [9:54:17<216:17:18, 145.35s/it]Processing:   3%|▎         | 159/5515 [9:57:36<239:58:58, 161.30s/it]Processing:   3%|▎         | 160/5515 [10:01:47<280:09:18, 188.34s/it]Processing:   3%|▎         | 161/5515 [10:08:05<364:39:52, 245.20s/it]Processing:   3%|▎         | 162/5515 [10:11:19<341:43:47, 229.82s/it]Processing:   3%|▎         | 163/5515 [10:11:52<254:07:56, 170.94s/it]Processing:   3%|▎         | 164/5515 [10:15:50<283:53:51, 191.00s/it]Processing:   3%|▎         | 165/5515 [10:20:36<325:52:33, 219.28s/it]Processing:   3%|▎         | 166/5515 [10:24:35<334:58:19, 225.44s/it]Processing:   3%|▎         | 167/5515 [10:29:21<361:39:34, 243.45s/it]Processing:   3%|▎         | 168/5515 [10:36:31<444:44:38, 299.43s/it]Processing:   3%|▎         | 169/5515 [10:42:26<469:19:53, 316.05s/it]Processing:   3%|▎         | 170/5515 [10:43:30<357:02:04, 240.47s/it]Processing:   3%|▎         | 171/5515 [10:47:00<343:36:28, 231.47s/it]Processing:   3%|▎         | 172/5515 [10:51:02<348:09:49, 234.59s/it]Processing:   3%|▎         | 173/5515 [10:51:35<258:26:50, 174.17s/it]Processing:   3%|▎         | 174/5515 [10:56:49<320:32:02, 216.05s/it]Processing:   3%|▎         | 175/5515 [11:01:11<340:46:49, 229.74s/it]Processing:   3%|▎         | 176/5515 [11:01:43<252:53:11, 170.52s/it]Processing:   3%|▎         | 177/5515 [11:06:51<314:01:27, 211.78s/it]Processing:   3%|▎         | 178/5515 [11:07:28<236:15:19, 159.36s/it]Processing:   3%|▎         | 179/5515 [11:07:50<175:11:08, 118.19s/it]Processing:   3%|▎         | 180/5515 [11:12:08<237:07:03, 160.00s/it]Processing:   3%|▎         | 181/5515 [11:13:37<205:38:49, 138.79s/it]Processing:   3%|▎         | 182/5515 [11:18:46<280:56:42, 189.65s/it]Processing:   3%|▎         | 183/5515 [11:23:47<330:23:55, 223.07s/it]Processing:   3%|▎         | 184/5515 [11:28:43<363:03:43, 245.17s/it]Processing:   3%|▎         | 185/5515 [11:32:14<347:36:47, 234.79s/it]Processing:   3%|▎         | 186/5515 [11:37:03<371:38:07, 251.06s/it]Processing:   3%|▎         | 187/5515 [11:40:50<361:03:22, 243.96s/it]Processing:   3%|▎         | 188/5515 [11:45:09<367:30:38, 248.36s/it]Processing:   3%|▎         | 189/5515 [11:50:22<396:15:59, 267.85s/it]Processing:   3%|▎         | 190/5515 [11:52:59<347:00:04, 234.59s/it]Processing:   3%|▎         | 191/5515 [11:53:47<264:03:52, 178.56s/it]Processing:   3%|▎         | 192/5515 [11:57:20<279:27:32, 189.00s/it]Processing:   3%|▎         | 193/5515 [12:04:58<398:23:46, 269.49s/it]Processing:   4%|▎         | 194/5515 [12:06:23<316:40:22, 214.25s/it]Processing:   4%|▎         | 195/5515 [12:06:54<235:21:37, 159.27s/it]Processing:   4%|▎         | 196/5515 [12:10:38<264:05:43, 178.74s/it]Processing:   4%|▎         | 197/5515 [12:15:58<326:28:16, 221.00s/it]Processing:   4%|▎         | 198/5515 [12:20:47<356:47:03, 241.57s/it]Processing:   4%|▎         | 199/5515 [12:25:31<375:28:38, 254.27s/it]Processing:   4%|▎         | 200/5515 [12:27:12<307:27:44, 208.25s/it]Processing:   4%|▎         | 201/5515 [12:27:50<231:48:44, 157.04s/it]Processing:   4%|▎         | 202/5515 [12:28:15<173:33:06, 117.60s/it]Processing:   4%|▎         | 203/5515 [12:34:30<287:08:42, 194.60s/it]Processing:   4%|▎         | 204/5515 [12:41:27<385:37:27, 261.39s/it]Processing:   4%|▎         | 205/5515 [12:45:03<365:30:01, 247.80s/it]Processing:   4%|▎         | 206/5515 [12:49:27<372:40:41, 252.71s/it]Processing:   4%|▍         | 207/5515 [12:52:26<340:08:04, 230.69s/it]Processing:   4%|▍         | 208/5515 [12:55:19<314:15:53, 213.18s/it]Processing:   4%|▍         | 209/5515 [12:56:53<261:29:23, 177.41s/it]Processing:   4%|▍         | 210/5515 [13:01:12<297:40:23, 202.00s/it]Processing:   4%|▍         | 211/5515 [13:02:12<234:55:06, 159.45s/it]Processing:   4%|▍         | 212/5515 [13:03:15<192:15:33, 130.52s/it]Processing:   4%|▍         | 213/5515 [13:03:54<151:36:44, 102.94s/it]Processing:   4%|▍         | 214/5515 [13:06:52<184:52:00, 125.55s/it]Processing:   4%|▍         | 215/5515 [13:09:08<189:30:11, 128.72s/it]Processing:   4%|▍         | 216/5515 [13:10:20<164:07:03, 111.50s/it]Processing:   4%|▍         | 217/5515 [13:15:37<255:08:42, 173.37s/it]Processing:   4%|▍         | 218/5515 [13:21:32<335:07:56, 227.77s/it]Processing:   4%|▍         | 219/5515 [13:22:35<262:19:44, 178.32s/it]Processing:   4%|▍         | 220/5515 [13:27:46<320:40:06, 218.02s/it]Processing:   4%|▍         | 221/5515 [13:28:35<246:05:25, 167.35s/it]Processing:   4%|▍         | 222/5515 [13:32:51<285:18:00, 194.05s/it]Processing:   4%|▍         | 223/5515 [13:34:06<232:53:47, 158.43s/it]Processing:   4%|▍         | 224/5515 [13:37:48<260:38:04, 177.34s/it]Processing:   4%|▍         | 225/5515 [13:38:29<200:36:19, 136.52s/it]Processing:   4%|▍         | 226/5515 [13:41:01<207:27:20, 141.21s/it]Processing:   4%|▍         | 227/5515 [13:45:52<273:10:09, 185.97s/it]Processing:   4%|▍         | 228/5515 [13:47:36<236:57:18, 161.35s/it]Processing:   4%|▍         | 229/5515 [13:51:55<280:15:07, 190.86s/it]Processing:   4%|▍         | 230/5515 [13:56:59<329:54:07, 224.72s/it]Processing:   4%|▍         | 231/5515 [14:03:44<409:06:34, 278.73s/it]Processing:   4%|▍         | 232/5515 [14:09:54<449:28:34, 306.29s/it]Processing:   4%|▍         | 233/5515 [14:16:22<485:03:47, 330.60s/it]Processing:   4%|▍         | 234/5515 [14:17:55<380:27:54, 259.36s/it]Processing:   4%|▍         | 235/5515 [14:19:56<319:36:09, 217.91s/it]Processing:   4%|▍         | 236/5515 [14:20:25<236:16:43, 161.13s/it]Processing:   4%|▍         | 237/5515 [14:21:42<199:27:37, 136.05s/it]Processing:   4%|▍         | 238/5515 [14:25:42<245:02:11, 167.17s/it]Processing:   4%|▍         | 239/5515 [14:26:49<201:10:41, 137.27s/it]Processing:   4%|▍         | 240/5515 [14:31:42<269:22:07, 183.83s/it]Processing:   4%|▍         | 241/5515 [14:34:29<261:46:47, 178.69s/it]Processing:   4%|▍         | 242/5515 [14:37:22<259:28:42, 177.15s/it]Processing:   4%|▍         | 243/5515 [14:41:22<286:45:32, 195.81s/it]Processing:   4%|▍         | 244/5515 [14:46:56<347:30:01, 237.34s/it]Processing:   4%|▍         | 245/5515 [14:50:09<328:00:02, 224.06s/it]Processing:   4%|▍         | 246/5515 [14:53:36<320:32:58, 219.01s/it]Processing:   4%|▍         | 247/5515 [14:54:51<257:01:15, 175.64s/it]Processing:   4%|▍         | 248/5515 [14:55:27<195:55:44, 133.92s/it]Processing:   5%|▍         | 249/5515 [14:58:38<220:46:06, 150.92s/it]Processing:   5%|▍         | 250/5515 [15:02:00<243:04:53, 166.21s/it]Processing:   5%|▍         | 251/5515 [15:07:20<310:28:59, 212.34s/it]Processing:   5%|▍         | 252/5515 [15:10:20<296:21:16, 202.71s/it]Processing:   5%|▍         | 253/5515 [15:11:54<248:31:54, 170.03s/it]Processing:   5%|▍         | 254/5515 [15:12:56<201:15:58, 137.72s/it]Processing:   5%|▍         | 255/5515 [15:17:17<255:30:07, 174.87s/it]Processing:   5%|▍         | 256/5515 [15:20:36<266:00:27, 182.09s/it]Processing:   5%|▍         | 257/5515 [15:25:27<313:28:54, 214.63s/it]Processing:   5%|▍         | 258/5515 [15:26:59<259:35:32, 177.77s/it]Processing:   5%|▍         | 259/5515 [15:30:58<286:26:28, 196.19s/it]Processing:   5%|▍         | 260/5515 [15:35:39<323:42:38, 221.76s/it]Processing:   5%|▍         | 261/5515 [15:36:22<245:11:34, 168.00s/it]Processing:   5%|▍         | 262/5515 [15:37:01<188:48:37, 129.40s/it]Processing:   5%|▍         | 263/5515 [15:37:59<157:22:39, 107.87s/it]Processing:   5%|▍         | 264/5515 [15:42:17<223:11:49, 153.02s/it]Processing:   5%|▍         | 265/5515 [15:46:48<274:51:05, 188.47s/it]Processing:   5%|▍         | 266/5515 [15:47:15<204:00:46, 139.92s/it]Processing:   5%|▍         | 267/5515 [15:49:04<190:35:29, 130.74s/it]Processing:   5%|▍         | 268/5515 [15:53:44<255:27:37, 175.27s/it]Processing:   5%|▍         | 269/5515 [15:56:51<260:39:46, 178.88s/it]Processing:   5%|▍         | 270/5515 [16:01:37<307:17:38, 210.92s/it]Processing:   5%|▍         | 271/5515 [16:07:42<374:51:39, 257.34s/it]Processing:   5%|▍         | 272/5515 [16:11:58<374:06:48, 256.88s/it]Processing:   5%|▍         | 273/5515 [16:17:53<417:06:37, 286.46s/it]Processing:   5%|▍         | 274/5515 [16:24:59<477:39:44, 328.10s/it]Processing:   5%|▍         | 275/5515 [16:25:57<359:40:03, 247.10s/it]Processing:   5%|▌         | 276/5515 [16:31:02<385:08:27, 264.65s/it]Processing:   5%|▌         | 277/5515 [16:32:22<304:20:32, 209.17s/it]Processing:   5%|▌         | 278/5515 [16:33:10<233:56:30, 160.82s/it]Processing:   5%|▌         | 279/5515 [16:33:54<182:49:12, 125.70s/it]Processing:   5%|▌         | 280/5515 [16:34:48<151:23:23, 104.11s/it]Processing:   5%|▌         | 281/5515 [16:39:14<222:02:44, 152.73s/it]Processing:   5%|▌         | 282/5515 [16:41:59<227:29:22, 156.50s/it]Processing:   5%|▌         | 283/5515 [16:42:40<177:13:50, 121.95s/it]Processing:   5%|▌         | 284/5515 [16:46:27<223:01:27, 153.49s/it]Processing:   5%|▌         | 285/5515 [16:51:09<278:37:55, 191.79s/it]Processing:   5%|▌         | 286/5515 [16:56:05<324:04:21, 223.11s/it]Processing:   5%|▌         | 287/5515 [16:57:19<259:19:08, 178.57s/it]Processing:   5%|▌         | 288/5515 [17:04:40<373:34:45, 257.30s/it]Processing:   5%|▌         | 289/5515 [17:08:58<373:45:57, 257.47s/it]Processing:   5%|▌         | 290/5515 [17:13:24<377:06:58, 259.83s/it]Processing:   5%|▌         | 291/5515 [17:16:54<355:39:06, 245.09s/it]Processing:   5%|▌         | 292/5515 [17:20:57<354:41:53, 244.48s/it]Processing:   5%|▌         | 293/5515 [17:25:48<374:33:14, 258.21s/it]Processing:   5%|▌         | 294/5515 [17:26:18<275:29:33, 189.96s/it]Processing:   5%|▌         | 295/5515 [17:32:09<345:21:33, 238.18s/it]Processing:   5%|▌         | 296/5515 [17:32:54<261:14:11, 180.20s/it]Processing:   5%|▌         | 297/5515 [17:35:11<242:25:50, 167.26s/it]Processing:   5%|▌         | 298/5515 [17:35:53<187:44:52, 129.56s/it]Processing:   5%|▌         | 299/5515 [17:40:14<244:51:38, 169.00s/it]Processing:   5%|▌         | 300/5515 [17:43:41<261:16:15, 180.36s/it]Processing:   5%|▌         | 301/5515 [17:44:16<198:23:29, 136.98s/it]Processing:   5%|▌         | 302/5515 [17:48:24<246:27:24, 170.20s/it]Processing:   5%|▌         | 303/5515 [17:52:33<280:26:08, 193.70s/it]Processing:   6%|▌         | 304/5515 [17:53:22<217:42:10, 150.40s/it]Processing:   6%|▌         | 305/5515 [17:58:44<292:24:34, 202.05s/it]Processing:   6%|▌         | 306/5515 [17:59:45<231:00:31, 159.65s/it]Processing:   6%|▌         | 307/5515 [18:06:10<328:38:20, 227.17s/it]Processing:   6%|▌         | 308/5515 [18:06:59<251:07:03, 173.62s/it]Processing:   6%|▌         | 309/5515 [18:11:24<290:47:42, 201.09s/it]Processing:   6%|▌         | 310/5515 [18:15:59<323:05:38, 223.47s/it]Processing:   6%|▌         | 311/5515 [18:17:22<261:52:41, 181.16s/it]Processing:   6%|▌         | 312/5515 [18:22:54<327:09:30, 226.36s/it]Processing:   6%|▌         | 313/5515 [18:28:01<362:22:38, 250.78s/it]Processing:   6%|▌         | 314/5515 [18:29:11<283:32:58, 196.27s/it]Processing:   6%|▌         | 315/5515 [18:33:09<301:59:03, 209.07s/it]Processing:   6%|▌         | 316/5515 [18:37:07<314:17:56, 217.63s/it]Processing:   6%|▌         | 317/5515 [18:38:15<249:33:10, 172.83s/it]Processing:   6%|▌         | 318/5515 [18:43:14<303:53:12, 210.50s/it]Processing:   6%|▌         | 319/5515 [18:48:47<356:53:20, 247.27s/it]Processing:   6%|▌         | 320/5515 [18:49:13<260:55:17, 180.81s/it]Processing:   6%|▌         | 321/5515 [18:53:41<298:44:14, 207.06s/it]Processing:   6%|▌         | 322/5515 [18:54:19<225:43:26, 156.48s/it]Processing:   6%|▌         | 323/5515 [18:59:27<290:58:59, 201.76s/it]Processing:   6%|▌         | 324/5515 [19:00:03<219:18:06, 152.09s/it]Processing:   6%|▌         | 325/5515 [19:04:14<262:01:43, 181.75s/it]Processing:   6%|▌         | 326/5515 [19:10:32<346:40:54, 240.52s/it]Processing:   6%|▌         | 327/5515 [19:10:56<253:17:34, 175.76s/it]Processing:   6%|▌         | 328/5515 [19:15:51<304:53:16, 211.61s/it]Processing:   6%|▌         | 329/5515 [19:18:36<284:19:47, 197.38s/it]Processing:   6%|▌         | 330/5515 [19:21:43<280:06:17, 194.48s/it]Processing:   6%|▌         | 331/5515 [19:26:51<328:42:45, 228.27s/it]Processing:   6%|▌         | 332/5515 [19:31:56<361:54:37, 251.38s/it]Processing:   6%|▌         | 333/5515 [19:33:09<284:44:10, 197.81s/it]Processing:   6%|▌         | 334/5515 [19:36:43<291:45:27, 202.73s/it]Processing:   6%|▌         | 335/5515 [19:42:58<366:09:24, 254.47s/it]Processing:   6%|▌         | 336/5515 [19:45:55<332:31:28, 231.14s/it]Processing:   6%|▌         | 337/5515 [19:50:19<346:54:24, 241.19s/it]Processing:   6%|▌         | 338/5515 [19:53:50<333:41:13, 232.04s/it]Processing:   6%|▌         | 339/5515 [19:57:00<315:23:56, 219.37s/it]Processing:   6%|▌         | 340/5515 [19:57:32<234:31:11, 163.14s/it]Processing:   6%|▌         | 341/5515 [20:03:50<327:15:06, 227.70s/it]Processing:   6%|▌         | 342/5515 [20:05:02<259:57:39, 180.91s/it]Processing:   6%|▌         | 343/5515 [20:05:35<196:14:36, 136.60s/it]Processing:   6%|▌         | 344/5515 [20:13:18<336:55:05, 234.56s/it]Processing:   6%|▋         | 345/5515 [20:14:03<255:06:58, 177.64s/it]Processing:   6%|▋         | 346/5515 [20:18:31<293:59:25, 204.75s/it]Processing:   6%|▋         | 347/5515 [20:23:40<338:48:12, 236.01s/it]Processing:   6%|▋         | 348/5515 [20:27:12<328:12:05, 228.67s/it]Processing:   6%|▋         | 349/5515 [20:33:39<396:36:01, 276.38s/it]Processing:   6%|▋         | 350/5515 [20:40:06<443:59:29, 309.46s/it]Processing:   6%|▋         | 351/5515 [20:41:37<350:08:23, 244.09s/it]Processing:   6%|▋         | 352/5515 [20:46:33<372:15:26, 259.56s/it]Processing:   6%|▋         | 353/5515 [20:49:33<337:45:09, 235.55s/it]Processing:   6%|▋         | 354/5515 [20:54:33<365:30:39, 254.96s/it]Processing:   6%|▋         | 355/5515 [20:55:29<280:08:41, 195.45s/it]Processing:   6%|▋         | 356/5515 [20:58:31<274:01:22, 191.22s/it]Processing:   6%|▋         | 357/5515 [21:00:03<231:32:05, 161.60s/it]Processing:   6%|▋         | 358/5515 [21:01:33<200:35:40, 140.03s/it]Processing:   7%|▋         | 359/5515 [21:06:26<266:23:25, 186.00s/it]Processing:   7%|▋         | 360/5515 [21:08:52<249:08:29, 173.99s/it]Processing:   7%|▋         | 361/5515 [21:12:05<257:15:23, 179.69s/it]Processing:   7%|▋         | 362/5515 [21:13:25<214:13:17, 149.66s/it]Processing:   7%|▋         | 363/5515 [21:14:20<173:26:14, 121.19s/it]Processing:   7%|▋         | 364/5515 [21:17:59<215:44:30, 150.78s/it]Processing:   7%|▋         | 365/5515 [21:25:54<354:34:18, 247.86s/it]Processing:   7%|▋         | 366/5515 [21:32:41<423:02:37, 295.78s/it]Processing:   7%|▋         | 367/5515 [21:37:12<411:57:39, 288.08s/it]Processing:   7%|▋         | 368/5515 [21:41:10<390:27:53, 273.11s/it]Processing:   7%|▋         | 369/5515 [21:43:31<334:04:25, 233.71s/it]Processing:   7%|▋         | 370/5515 [21:44:24<256:22:06, 179.38s/it]Processing:   7%|▋         | 371/5515 [21:48:12<277:16:40, 194.05s/it]Processing:   7%|▋         | 372/5515 [21:51:48<286:41:58, 200.68s/it]Processing:   7%|▋         | 373/5515 [21:55:03<283:53:19, 198.76s/it]Processing:   7%|▋         | 374/5515 [22:00:30<339:04:30, 237.44s/it]Processing:   7%|▋         | 375/5515 [22:01:51<271:50:42, 190.40s/it]Processing:   7%|▋         | 376/5515 [22:05:35<286:15:10, 200.53s/it]Processing:   7%|▋         | 377/5515 [22:10:02<314:40:55, 220.49s/it]Processing:   7%|▋         | 378/5515 [22:15:09<351:32:51, 246.36s/it]Processing:   7%|▋         | 379/5515 [22:19:39<361:43:16, 253.54s/it]Processing:   7%|▋         | 380/5515 [22:20:49<283:04:40, 198.46s/it]Processing:   7%|▋         | 381/5515 [22:24:41<297:21:33, 208.51s/it]Processing:   7%|▋         | 382/5515 [22:26:12<246:46:33, 173.07s/it]Processing:   7%|▋         | 383/5515 [22:30:08<274:00:24, 192.21s/it]Processing:   7%|▋         | 384/5515 [22:34:44<309:28:15, 217.13s/it]Processing:   7%|▋         | 385/5515 [22:34:56<221:40:05, 155.56s/it]Processing:   7%|▋         | 386/5515 [22:35:48<177:32:22, 124.61s/it]Processing:   7%|▋         | 387/5515 [22:42:13<288:48:57, 202.76s/it]Processing:   7%|▋         | 388/5515 [22:43:08<225:31:12, 158.35s/it]Processing:   7%|▋         | 389/5515 [22:49:09<312:10:36, 219.24s/it]Processing:   7%|▋         | 390/5515 [22:53:07<319:49:15, 224.65s/it]Processing:   7%|▋         | 391/5515 [22:53:44<239:42:38, 168.41s/it]Processing:   7%|▋         | 392/5515 [22:56:52<248:00:33, 174.28s/it]Processing:   7%|▋         | 393/5515 [23:00:07<256:44:52, 180.46s/it]Processing:   7%|▋         | 394/5515 [23:01:24<212:40:57, 149.51s/it]Processing:   7%|▋         | 395/5515 [23:04:37<231:28:09, 162.75s/it]Processing:   7%|▋         | 396/5515 [23:05:42<189:22:26, 133.18s/it]Processing:   7%|▋         | 397/5515 [23:09:08<220:41:58, 155.24s/it]Processing:   7%|▋         | 398/5515 [23:09:45<170:07:46, 119.69s/it]Processing:   7%|▋         | 399/5515 [23:14:04<229:14:30, 161.31s/it]Processing:   7%|▋         | 400/5515 [23:18:06<263:49:57, 185.69s/it]Processing:   7%|▋         | 401/5515 [23:20:27<244:34:57, 172.17s/it]Processing:   7%|▋         | 402/5515 [23:28:22<373:47:04, 263.18s/it]Processing:   7%|▋         | 403/5515 [23:34:09<409:22:36, 288.29s/it]Processing:   7%|▋         | 404/5515 [23:38:08<388:23:01, 273.56s/it]Processing:   7%|▋         | 405/5515 [23:39:46<313:11:19, 220.64s/it]Processing:   7%|▋         | 406/5515 [23:40:37<240:58:08, 169.80s/it]Processing:   7%|▋         | 407/5515 [23:42:38<220:10:39, 155.18s/it]Processing:   7%|▋         | 408/5515 [23:46:29<252:36:14, 178.06s/it]Processing:   7%|▋         | 409/5515 [23:46:49<185:21:24, 130.69s/it]Processing:   7%|▋         | 410/5515 [23:51:37<252:08:40, 177.81s/it]Processing:   7%|▋         | 411/5515 [23:57:32<327:29:07, 230.99s/it]Processing:   7%|▋         | 412/5515 [24:04:29<406:19:11, 286.65s/it]Processing:   7%|▋         | 413/5515 [24:05:05<299:51:48, 211.59s/it]Processing:   8%|▊         | 414/5515 [24:06:05<235:20:47, 166.09s/it]Processing:   8%|▊         | 415/5515 [24:07:31<201:24:09, 142.17s/it]Processing:   8%|▊         | 416/5515 [24:12:10<259:10:09, 182.98s/it]Processing:   8%|▊         | 417/5515 [24:16:00<279:09:05, 197.13s/it]Processing:   8%|▊         | 418/5515 [24:16:40<212:27:54, 150.06s/it]Processing:   8%|▊         | 419/5515 [24:20:43<251:48:33, 177.89s/it]Processing:   8%|▊         | 420/5515 [24:25:25<296:01:43, 209.17s/it]Processing:   8%|▊         | 421/5515 [24:29:17<305:32:27, 215.93s/it]Processing:   8%|▊         | 422/5515 [24:33:46<328:18:04, 232.06s/it]Processing:   8%|▊         | 423/5515 [24:37:32<325:25:09, 230.07s/it]Processing:   8%|▊         | 424/5515 [24:37:52<236:31:13, 167.25s/it]Processing:   8%|▊         | 425/5515 [24:45:17<354:02:49, 250.41s/it]Processing:   8%|▊         | 426/5515 [24:48:41<334:27:55, 236.60s/it]Processing:   8%|▊         | 427/5515 [24:52:07<321:29:18, 227.47s/it]Processing:   8%|▊         | 428/5515 [24:56:47<343:30:45, 243.10s/it]Processing:   8%|▊         | 429/5515 [25:01:31<360:54:00, 255.45s/it]Processing:   8%|▊         | 430/5515 [25:04:44<334:21:10, 236.71s/it]Processing:   8%|▊         | 431/5515 [25:06:00<265:53:15, 188.28s/it]Processing:   8%|▊         | 432/5515 [25:07:44<230:07:30, 162.98s/it]Processing:   8%|▊         | 433/5515 [25:11:03<245:32:22, 173.94s/it]Processing:   8%|▊         | 434/5515 [25:16:51<319:19:25, 226.25s/it]Processing:   8%|▊         | 435/5515 [25:23:26<390:22:16, 276.64s/it]Processing:   8%|▊         | 436/5515 [25:27:54<386:57:14, 274.27s/it]Processing:   8%|▊         | 437/5515 [25:30:42<341:45:41, 242.29s/it]Processing:   8%|▊         | 438/5515 [25:31:58<271:32:39, 192.55s/it]Processing:   8%|▊         | 439/5515 [25:35:54<289:35:43, 205.39s/it]Processing:   8%|▊         | 440/5515 [25:36:32<218:56:47, 155.31s/it]Processing:   8%|▊         | 441/5515 [25:37:30<177:45:31, 126.12s/it]Processing:   8%|▊         | 442/5515 [25:40:35<202:25:36, 143.65s/it]Processing:   8%|▊         | 443/5515 [25:43:57<227:15:49, 161.31s/it]Processing:   8%|▊         | 444/5515 [25:48:48<282:00:52, 200.21s/it]Processing:   8%|▊         | 445/5515 [25:53:43<321:46:14, 228.48s/it]Processing:   8%|▊         | 446/5515 [25:57:17<315:54:29, 224.36s/it]Processing:   8%|▊         | 447/5515 [25:59:52<286:28:19, 203.49s/it]Processing:   8%|▊         | 448/5515 [26:03:40<296:32:38, 210.69s/it]Processing:   8%|▊         | 449/5515 [26:08:02<318:03:04, 226.01s/it]Processing:   8%|▊         | 450/5515 [26:12:15<329:29:22, 234.19s/it]Processing:   8%|▊         | 451/5515 [26:15:18<307:50:02, 218.84s/it]Processing:   8%|▊         | 452/5515 [26:19:25<319:45:09, 227.36s/it]Processing:   8%|▊         | 453/5515 [26:20:56<262:19:41, 186.56s/it]Processing:   8%|▊         | 454/5515 [26:24:33<274:47:29, 195.47s/it]Processing:   8%|▊         | 455/5515 [26:29:05<306:58:50, 218.41s/it]Processing:   8%|▊         | 456/5515 [26:29:53<235:09:23, 167.34s/it]Processing:   8%|▊         | 457/5515 [26:39:19<403:25:38, 287.14s/it]Processing:   8%|▊         | 458/5515 [26:40:11<303:59:02, 216.40s/it]Processing:   8%|▊         | 459/5515 [26:41:14<239:20:14, 170.41s/it]Processing:   8%|▊         | 460/5515 [26:45:28<274:44:15, 195.66s/it]Processing:   8%|▊         | 461/5515 [26:46:32<218:56:56, 155.96s/it]Processing:   8%|▊         | 462/5515 [26:47:03<166:14:27, 118.44s/it]Processing:   8%|▊         | 463/5515 [26:52:02<242:19:48, 172.68s/it]Processing:   8%|▊         | 464/5515 [26:56:50<290:40:55, 207.18s/it]Processing:   8%|▊         | 465/5515 [27:00:56<307:04:47, 218.91s/it]Processing:   8%|▊         | 466/5515 [27:04:38<308:10:51, 219.74s/it]Processing:   8%|▊         | 467/5515 [27:07:21<284:28:39, 202.88s/it]Processing:   8%|▊         | 468/5515 [27:12:23<326:10:49, 232.66s/it]Processing:   9%|▊         | 469/5515 [27:19:20<403:34:09, 287.92s/it]Processing:   9%|▊         | 470/5515 [27:22:51<371:05:26, 264.80s/it]Processing:   9%|▊         | 471/5515 [27:24:21<297:22:58, 212.25s/it]Processing:   9%|▊         | 472/5515 [27:27:23<284:58:24, 203.43s/it]Processing:   9%|▊         | 473/5515 [27:28:16<221:18:37, 158.02s/it]Processing:   9%|▊         | 474/5515 [27:29:05<175:53:11, 125.61s/it]Processing:   9%|▊         | 475/5515 [27:33:44<239:59:39, 171.42s/it]Processing:   9%|▊         | 476/5515 [27:38:46<294:45:27, 210.58s/it]Processing:   9%|▊         | 477/5515 [27:44:26<349:01:25, 249.40s/it]Processing:   9%|▊         | 478/5515 [27:52:05<436:50:44, 312.22s/it]Processing:   9%|▊         | 479/5515 [27:57:25<440:10:34, 314.66s/it]Processing:   9%|▊         | 480/5515 [28:04:10<478:03:12, 341.81s/it]Processing:   9%|▊         | 481/5515 [28:07:10<410:15:50, 293.40s/it]Processing:   9%|▊         | 482/5515 [28:12:38<424:21:45, 303.54s/it]Processing:   9%|▉         | 483/5515 [28:15:31<369:37:48, 264.44s/it]Processing:   9%|▉         | 484/5515 [28:18:10<325:34:30, 232.97s/it]Processing:   9%|▉         | 485/5515 [28:22:52<346:02:09, 247.66s/it]Processing:   9%|▉         | 486/5515 [28:23:46<264:42:03, 189.49s/it]Processing:   9%|▉         | 487/5515 [28:28:01<292:14:43, 209.24s/it]Processing:   9%|▉         | 488/5515 [28:31:14<285:12:21, 204.25s/it]Processing:   9%|▉         | 489/5515 [28:32:31<231:37:17, 165.90s/it]Processing:   9%|▉         | 490/5515 [28:33:07<177:22:57, 127.08s/it]Processing:   9%|▉         | 491/5515 [28:36:54<219:18:27, 157.15s/it]Processing:   9%|▉         | 492/5515 [28:41:38<272:15:45, 195.13s/it]Processing:   9%|▉         | 493/5515 [28:46:56<323:36:53, 231.98s/it]Processing:   9%|▉         | 494/5515 [28:50:33<317:28:05, 227.62s/it]Processing:   9%|▉         | 495/5515 [28:59:04<435:40:26, 312.44s/it]Processing:   9%|▉         | 496/5515 [29:02:54<401:16:24, 287.82s/it]Processing:   9%|▉         | 497/5515 [29:06:41<375:42:45, 269.54s/it]Processing:   9%|▉         | 498/5515 [29:08:52<317:49:25, 228.06s/it]Processing:   9%|▉         | 499/5515 [29:13:00<325:47:59, 233.83s/it]Processing:   9%|▉         | 500/5515 [29:17:00<328:38:42, 235.92s/it]Processing:   9%|▉         | 501/5515 [29:17:28<241:35:47, 173.46s/it]Processing:   9%|▉         | 502/5515 [29:18:23<191:48:07, 137.74s/it]Processing:   9%|▉         | 503/5515 [29:23:15<256:16:38, 184.08s/it]Processing:   9%|▉         | 504/5515 [29:28:50<319:11:05, 229.31s/it]Processing:   9%|▉         | 505/5515 [29:33:27<339:07:31, 243.68s/it]Processing:   9%|▉         | 506/5515 [29:37:46<345:41:12, 248.45s/it]Processing:   9%|▉         | 507/5515 [29:44:23<407:32:14, 292.96s/it]Processing:   9%|▉         | 508/5515 [29:49:04<402:15:13, 289.22s/it]Processing:   9%|▉         | 509/5515 [29:49:47<299:30:08, 215.38s/it]Processing:   9%|▉         | 510/5515 [29:54:35<329:41:10, 237.14s/it]Processing:   9%|▉         | 511/5515 [29:58:14<322:00:28, 231.66s/it]Processing:   9%|▉         | 512/5515 [30:01:20<302:58:55, 218.02s/it]Processing:   9%|▉         | 513/5515 [30:07:37<369:11:29, 265.71s/it]Processing:   9%|▉         | 514/5515 [30:11:08<346:37:05, 249.52s/it]Processing:   9%|▉         | 515/5515 [30:12:47<283:35:07, 204.18s/it]Processing:   9%|▉         | 516/5515 [30:14:02<229:37:50, 165.37s/it]Processing:   9%|▉         | 517/5515 [30:15:51<206:18:50, 148.61s/it]Processing:   9%|▉         | 518/5515 [30:23:54<345:20:25, 248.79s/it]Processing:   9%|▉         | 519/5515 [30:26:55<317:15:27, 228.61s/it]Processing:   9%|▉         | 520/5515 [30:31:31<336:58:03, 242.86s/it]Processing:   9%|▉         | 521/5515 [30:32:22<256:58:03, 185.24s/it]Processing:   9%|▉         | 522/5515 [30:33:19<203:28:37, 146.71s/it]Processing:   9%|▉         | 523/5515 [30:34:17<166:43:04, 120.23s/it]Processing:  10%|▉         | 524/5515 [30:37:06<186:53:14, 134.80s/it]Processing:  10%|▉         | 525/5515 [30:40:19<211:09:35, 152.34s/it]Processing:  10%|▉         | 526/5515 [30:40:49<159:58:11, 115.43s/it]Processing:  10%|▉         | 527/5515 [30:46:20<249:25:37, 180.02s/it]Processing:  10%|▉         | 528/5515 [30:52:35<330:46:43, 238.78s/it]Processing:  10%|▉         | 529/5515 [30:57:33<355:02:47, 256.35s/it]Processing:  10%|▉         | 530/5515 [31:04:18<417:01:48, 301.17s/it]Processing:  10%|▉         | 531/5515 [31:08:40<400:34:14, 289.34s/it]Processing:  10%|▉         | 532/5515 [31:13:52<409:54:51, 296.15s/it]Processing:  10%|▉         | 533/5515 [31:20:53<461:36:20, 333.56s/it]Processing:  10%|▉         | 534/5515 [31:21:23<335:18:34, 242.34s/it]Processing:  10%|▉         | 535/5515 [31:24:47<319:23:44, 230.89s/it]Processing:  10%|▉         | 536/5515 [31:29:55<351:35:11, 254.21s/it]Processing:  10%|▉         | 537/5515 [31:33:28<334:11:06, 241.68s/it]Processing:  10%|▉         | 538/5515 [31:37:17<328:49:16, 237.85s/it]Processing:  10%|▉         | 539/5515 [31:41:24<332:36:52, 240.64s/it]Processing:  10%|▉         | 540/5515 [31:49:44<440:11:17, 318.53s/it]Processing:  10%|▉         | 541/5515 [31:52:44<382:40:52, 276.97s/it]Processing:  10%|▉         | 542/5515 [31:56:30<361:12:47, 261.49s/it]Processing:  10%|▉         | 543/5515 [32:03:28<426:09:14, 308.56s/it]Processing:  10%|▉         | 544/5515 [32:10:29<472:51:00, 342.44s/it]Processing:  10%|▉         | 545/5515 [32:14:47<437:43:11, 317.06s/it]Processing:  10%|▉         | 546/5515 [32:17:43<378:56:24, 274.54s/it]Processing:  10%|▉         | 547/5515 [32:18:24<282:31:00, 204.72s/it]Processing:  10%|▉         | 548/5515 [32:24:44<354:56:41, 257.26s/it]Processing:  10%|▉         | 549/5515 [32:30:32<392:07:59, 284.27s/it]Processing:  10%|▉         | 550/5515 [32:37:45<453:47:17, 329.03s/it]Processing:  10%|▉         | 551/5515 [32:43:50<468:23:08, 339.68s/it]Processing:  10%|█         | 552/5515 [32:46:04<383:32:22, 278.21s/it]Processing:  10%|█         | 553/5515 [32:50:29<377:43:31, 274.05s/it]Processing:  10%|█         | 554/5515 [32:58:29<463:04:45, 336.04s/it]Processing:  10%|█         | 555/5515 [32:59:02<337:45:26, 245.15s/it]Processing:  10%|█         | 556/5515 [33:03:52<356:13:52, 258.61s/it]Processing:  10%|█         | 557/5515 [33:04:52<273:53:29, 198.87s/it]Processing:  10%|█         | 558/5515 [33:08:42<286:55:03, 208.37s/it]Processing:  10%|█         | 559/5515 [33:14:04<333:30:25, 242.26s/it]Processing:  10%|█         | 560/5515 [33:20:01<380:48:04, 276.67s/it]Processing:  10%|█         | 561/5515 [33:20:30<278:36:56, 202.47s/it]Processing:  10%|█         | 562/5515 [33:21:13<212:50:02, 154.69s/it]Processing:  10%|█         | 563/5515 [33:27:40<308:23:10, 224.19s/it]Processing:  10%|█         | 564/5515 [33:33:24<357:54:19, 260.24s/it]Processing:  10%|█         | 565/5515 [33:36:58<338:49:55, 246.42s/it]Processing:  10%|█         | 566/5515 [33:43:53<408:21:46, 297.05s/it]Processing:  10%|█         | 567/5515 [33:47:34<376:44:20, 274.10s/it]Processing:  10%|█         | 568/5515 [33:48:10<278:37:17, 202.76s/it]Processing:  10%|█         | 569/5515 [33:48:23<200:15:48, 145.76s/it]Processing:  10%|█         | 570/5515 [33:51:48<224:51:09, 163.69s/it]Processing:  10%|█         | 571/5515 [33:56:43<278:46:10, 202.99s/it]Processing:  10%|█         | 572/5515 [33:57:51<222:57:02, 162.38s/it]Processing:  10%|█         | 573/5515 [33:59:13<189:58:56, 138.39s/it]Processing:  10%|█         | 574/5515 [34:02:59<225:55:38, 164.61s/it]Processing:  10%|█         | 575/5515 [34:08:58<305:54:27, 222.93s/it]Processing:  10%|█         | 576/5515 [34:14:09<342:08:53, 249.39s/it]Processing:  10%|█         | 577/5515 [34:18:20<342:31:50, 249.72s/it]Processing:  10%|█         | 578/5515 [34:18:53<253:39:19, 184.96s/it]Processing:  10%|█         | 579/5515 [34:21:47<248:46:15, 181.44s/it]Processing:  11%|█         | 580/5515 [34:25:11<258:05:39, 188.28s/it]Processing:  11%|█         | 581/5515 [34:30:49<319:26:58, 233.08s/it]Processing:  11%|█         | 582/5515 [34:33:40<294:11:03, 214.69s/it]Processing:  11%|█         | 583/5515 [34:38:06<315:13:24, 230.09s/it]Processing:  11%|█         | 584/5515 [34:42:16<323:09:56, 235.94s/it]Processing:  11%|█         | 585/5515 [34:50:22<425:41:27, 310.85s/it]Processing:  11%|█         | 586/5515 [34:52:36<353:13:42, 257.99s/it]Processing:  11%|█         | 587/5515 [34:55:44<324:16:34, 236.89s/it]Processing:  11%|█         | 588/5515 [34:56:46<252:37:48, 184.59s/it]Processing:  11%|█         | 589/5515 [35:02:08<308:46:15, 225.65s/it]Processing:  11%|█         | 590/5515 [35:05:18<294:16:42, 215.11s/it]Processing:  11%|█         | 591/5515 [35:05:40<214:54:25, 157.12s/it]Processing:  11%|█         | 592/5515 [35:09:02<232:59:04, 170.37s/it]Processing:  11%|█         | 593/5515 [35:13:30<273:13:09, 199.84s/it]Processing:  11%|█         | 594/5515 [35:17:27<288:24:58, 210.99s/it]Processing:  11%|█         | 595/5515 [35:22:48<333:18:56, 243.89s/it]Processing:  11%|█         | 596/5515 [35:28:30<373:42:08, 273.50s/it]Processing:  11%|█         | 597/5515 [35:32:52<368:39:43, 269.86s/it]Processing:  11%|█         | 598/5515 [35:37:51<380:26:13, 278.54s/it]Processing:  11%|█         | 599/5515 [35:43:19<400:58:31, 293.64s/it]Processing:  11%|█         | 600/5515 [35:46:06<349:00:54, 255.64s/it]Processing:  11%|█         | 601/5515 [35:52:03<390:16:43, 285.92s/it]Processing:  11%|█         | 602/5515 [35:53:15<302:45:13, 221.84s/it]Processing:  11%|█         | 603/5515 [35:55:57<277:56:27, 203.70s/it]Processing:  11%|█         | 604/5515 [36:03:24<377:25:31, 276.67s/it]Processing:  11%|█         | 605/5515 [36:04:01<279:24:21, 204.86s/it]Processing:  11%|█         | 606/5515 [36:09:17<324:48:23, 238.20s/it]Processing:  11%|█         | 607/5515 [36:10:02<245:56:21, 180.40s/it]Processing:  11%|█         | 608/5515 [36:16:15<324:32:24, 238.10s/it]Processing:  11%|█         | 609/5515 [36:20:30<331:22:38, 243.16s/it]Processing:  11%|█         | 610/5515 [36:21:09<247:59:11, 182.01s/it]Processing:  11%|█         | 611/5515 [36:24:20<251:20:48, 184.51s/it]Processing:  11%|█         | 612/5515 [36:29:16<297:00:21, 218.08s/it]Processing:  11%|█         | 613/5515 [36:30:07<228:46:11, 168.01s/it]Processing:  11%|█         | 614/5515 [36:30:51<177:52:59, 130.66s/it]Processing:  11%|█         | 615/5515 [36:32:46<171:18:11, 125.86s/it]Processing:  11%|█         | 616/5515 [36:36:06<201:45:46, 148.26s/it]Processing:  11%|█         | 617/5515 [36:40:49<256:35:10, 188.59s/it]Processing:  11%|█         | 618/5515 [36:45:33<295:38:59, 217.35s/it]Processing:  11%|█         | 619/5515 [36:45:56<216:18:35, 159.05s/it]Processing:  11%|█         | 620/5515 [36:49:51<247:20:51, 181.91s/it]Processing:  11%|█▏        | 621/5515 [36:53:37<264:54:53, 194.87s/it]Processing:  11%|█▏        | 622/5515 [36:54:08<198:08:54, 145.79s/it]Processing:  11%|█▏        | 623/5515 [36:57:17<215:55:03, 158.89s/it]Processing:  11%|█▏        | 624/5515 [37:02:18<273:33:25, 201.35s/it]Processing:  11%|█▏        | 625/5515 [37:02:38<199:34:45, 146.93s/it]Processing:  11%|█▏        | 626/5515 [37:07:01<247:03:38, 181.92s/it]Processing:  11%|█▏        | 627/5515 [37:11:17<277:07:07, 204.10s/it]Processing:  11%|█▏        | 628/5515 [37:12:14<217:16:01, 160.05s/it]Processing:  11%|█▏        | 629/5515 [37:17:02<269:22:43, 198.48s/it]Processing:  11%|█▏        | 630/5515 [37:23:25<344:19:28, 253.75s/it]Processing:  11%|█▏        | 631/5515 [37:28:36<367:36:25, 270.96s/it]Processing:  11%|█▏        | 632/5515 [37:32:47<359:26:59, 265.01s/it]Processing:  11%|█▏        | 633/5515 [37:37:13<359:29:53, 265.09s/it]Processing:  11%|█▏        | 634/5515 [37:37:44<264:26:53, 195.04s/it]Processing:  12%|█▏        | 635/5515 [37:42:57<312:02:53, 230.20s/it]Processing:  12%|█▏        | 636/5515 [37:46:59<317:00:51, 233.91s/it]Processing:  12%|█▏        | 637/5515 [37:48:14<252:20:45, 186.23s/it]Processing:  12%|█▏        | 638/5515 [37:49:33<208:46:15, 154.11s/it]Processing:  12%|█▏        | 639/5515 [37:55:48<298:27:38, 220.36s/it]Processing:  12%|█▏        | 640/5515 [38:00:27<322:16:03, 237.98s/it]Processing:  12%|█▏        | 641/5515 [38:02:57<286:19:25, 211.48s/it]Processing:  12%|█▏        | 642/5515 [38:07:44<317:08:26, 234.29s/it]Processing:  12%|█▏        | 643/5515 [38:12:18<333:03:17, 246.10s/it]Processing:  12%|█▏        | 644/5515 [38:13:23<259:25:17, 191.73s/it]Processing:  12%|█▏        | 645/5515 [38:13:45<190:26:58, 140.78s/it]Processing:  12%|█▏        | 646/5515 [38:17:22<221:18:39, 163.63s/it]Processing:  12%|█▏        | 647/5515 [38:21:15<249:26:27, 184.47s/it]Processing:  12%|█▏        | 648/5515 [38:24:55<263:47:00, 195.11s/it]Processing:  12%|█▏        | 649/5515 [38:29:55<306:12:13, 226.54s/it]Processing:  12%|█▏        | 650/5515 [38:30:33<229:56:29, 170.15s/it]Processing:  12%|█▏        | 651/5515 [38:36:36<308:07:13, 228.05s/it]Processing:  12%|█▏        | 652/5515 [38:40:14<303:56:13, 225.00s/it]Processing:  12%|█▏        | 653/5515 [38:45:20<336:37:35, 249.25s/it]Processing:  12%|█▏        | 654/5515 [38:49:15<330:50:58, 245.02s/it]Processing:  12%|█▏        | 655/5515 [38:54:43<364:21:21, 269.89s/it]Processing:  12%|█▏        | 656/5515 [38:55:29<273:33:27, 202.68s/it]Processing:  12%|█▏        | 657/5515 [39:00:01<301:26:53, 223.39s/it]Processing:  12%|█▏        | 658/5515 [39:00:38<225:55:52, 167.46s/it]Processing:  12%|█▏        | 659/5515 [39:04:56<262:34:30, 194.66s/it]Processing:  12%|█▏        | 660/5515 [39:05:42<202:19:45, 150.03s/it]Processing:  12%|█▏        | 661/5515 [39:13:04<320:40:04, 237.83s/it]Processing:  12%|█▏        | 662/5515 [39:16:56<317:58:47, 235.88s/it]Processing:  12%|█▏        | 663/5515 [39:23:14<375:31:22, 278.62s/it]Processing:  12%|█▏        | 664/5515 [39:28:18<385:45:49, 286.28s/it]Processing:  12%|█▏        | 665/5515 [39:33:36<398:17:24, 295.64s/it]Processing:  12%|█▏        | 666/5515 [39:34:44<306:27:13, 227.52s/it]Processing:  12%|█▏        | 667/5515 [39:37:08<272:41:13, 202.49s/it]Processing:  12%|█▏        | 668/5515 [39:41:41<301:04:53, 223.62s/it]Processing:  12%|█▏        | 669/5515 [39:45:27<301:49:34, 224.22s/it]Processing:  12%|█▏        | 670/5515 [39:46:02<225:14:43, 167.36s/it]Processing:  12%|█▏        | 671/5515 [39:50:10<257:48:20, 191.60s/it]Processing:  12%|█▏        | 672/5515 [39:51:21<209:16:24, 155.56s/it]Processing:  12%|█▏        | 673/5515 [39:52:17<168:46:14, 125.48s/it]Processing:  12%|█▏        | 674/5515 [39:56:19<215:44:46, 160.44s/it]Processing:  12%|█▏        | 675/5515 [40:00:32<253:21:49, 188.45s/it]Processing:  12%|█▏        | 676/5515 [40:05:10<289:21:12, 215.27s/it]Processing:  12%|█▏        | 677/5515 [40:08:19<278:34:53, 207.30s/it]Processing:  12%|█▏        | 678/5515 [40:14:00<332:33:07, 247.51s/it]Processing:  12%|█▏        | 679/5515 [40:17:50<325:12:57, 242.10s/it]Processing:  12%|█▏        | 680/5515 [40:21:01<304:49:55, 226.97s/it]Processing:  12%|█▏        | 681/5515 [40:21:34<226:31:51, 168.70s/it]Processing:  12%|█▏        | 682/5515 [40:22:11<173:31:30, 129.26s/it]Processing:  12%|█▏        | 683/5515 [40:26:53<234:43:44, 174.88s/it]Processing:  12%|█▏        | 684/5515 [40:31:18<271:14:26, 202.13s/it]Processing:  12%|█▏        | 685/5515 [40:34:57<277:41:12, 206.97s/it]Processing:  12%|█▏        | 686/5515 [40:42:30<376:53:19, 280.97s/it]Processing:  12%|█▏        | 687/5515 [40:46:13<353:09:34, 263.33s/it]Processing:  12%|█▏        | 688/5515 [40:51:35<376:59:59, 281.17s/it]Processing:  12%|█▏        | 689/5515 [40:58:24<428:15:34, 319.46s/it]Processing:  13%|█▎        | 690/5515 [41:01:59<386:13:06, 288.16s/it]Processing:  13%|█▎        | 691/5515 [41:04:52<339:37:53, 253.46s/it]Processing:  13%|█▎        | 692/5515 [41:05:35<255:08:04, 190.44s/it]Processing:  13%|█▎        | 693/5515 [41:07:58<235:49:55, 176.07s/it]Processing:  13%|█▎        | 694/5515 [41:12:42<279:13:28, 208.51s/it]Processing:  13%|█▎        | 695/5515 [41:13:25<212:42:03, 158.86s/it]Processing:  13%|█▎        | 696/5515 [41:15:46<205:19:19, 153.38s/it]Processing:  13%|█▎        | 697/5515 [41:20:51<266:17:20, 198.97s/it]Processing:  13%|█▎        | 698/5515 [41:21:57<213:06:02, 159.26s/it]Processing:  13%|█▎        | 699/5515 [41:22:19<157:42:22, 117.89s/it]Processing:  13%|█▎        | 700/5515 [41:27:31<235:48:44, 176.31s/it]Processing:  13%|█▎        | 701/5515 [41:28:34<190:17:21, 142.30s/it]Processing:  13%|█▎        | 702/5515 [41:32:14<221:05:31, 165.37s/it]Processing:  13%|█▎        | 703/5515 [41:33:21<181:53:06, 136.07s/it]Processing:  13%|█▎        | 704/5515 [41:40:41<303:24:27, 227.04s/it]Processing:  13%|█▎        | 705/5515 [41:44:14<297:59:27, 223.03s/it]Processing:  13%|█▎        | 706/5515 [41:49:55<345:06:37, 258.35s/it]Processing:  13%|█▎        | 707/5515 [41:57:15<417:59:59, 312.98s/it]Processing:  13%|█▎        | 708/5515 [42:01:17<389:09:34, 291.44s/it]Processing:  13%|█▎        | 709/5515 [42:04:56<360:15:18, 269.85s/it]Processing:  13%|█▎        | 710/5515 [42:12:25<431:56:08, 323.61s/it]Processing:  13%|█▎        | 711/5515 [42:16:13<393:36:50, 294.96s/it]Processing:  13%|█▎        | 712/5515 [42:18:55<340:14:50, 255.03s/it]Processing:  13%|█▎        | 713/5515 [42:22:34<325:52:00, 244.30s/it]Processing:  13%|█▎        | 714/5515 [42:25:57<309:01:51, 231.73s/it]Processing:  13%|█▎        | 715/5515 [42:27:17<248:21:20, 186.27s/it]Processing:  13%|█▎        | 716/5515 [42:28:08<194:17:38, 145.75s/it]Processing:  13%|█▎        | 717/5515 [42:29:06<159:11:02, 119.44s/it]Processing:  13%|█▎        | 718/5515 [42:35:48<271:58:31, 204.11s/it]Processing:  13%|█▎        | 719/5515 [42:39:34<280:36:34, 210.63s/it]Processing:  13%|█▎        | 720/5515 [42:40:13<211:59:59, 159.17s/it]Processing:  13%|█▎        | 721/5515 [42:46:40<302:55:23, 227.48s/it]Processing:  13%|█▎        | 722/5515 [42:51:47<334:49:23, 251.48s/it]Processing:  13%|█▎        | 723/5515 [42:59:11<411:32:14, 309.17s/it]Processing:  13%|█▎        | 724/5515 [42:59:52<304:34:22, 228.86s/it]Processing:  13%|█▎        | 725/5515 [43:03:33<301:09:49, 226.34s/it]Processing:  13%|█▎        | 726/5515 [43:08:17<324:06:55, 243.65s/it]Processing:  13%|█▎        | 727/5515 [43:08:45<238:11:41, 179.09s/it]Processing:  13%|█▎        | 728/5515 [43:09:06<174:42:28, 131.39s/it]Processing:  13%|█▎        | 729/5515 [43:14:20<247:50:03, 186.42s/it]Processing:  13%|█▎        | 730/5515 [43:15:21<197:33:36, 148.63s/it]Processing:  13%|█▎        | 731/5515 [43:18:32<214:19:31, 161.28s/it]Processing:  13%|█▎        | 732/5515 [43:22:51<253:15:59, 190.63s/it]Processing:  13%|█▎        | 733/5515 [43:25:40<244:42:35, 184.22s/it]Processing:  13%|█▎        | 734/5515 [43:30:46<293:13:48, 220.80s/it]Processing:  13%|█▎        | 735/5515 [43:31:18<218:06:31, 164.27s/it]Processing:  13%|█▎        | 736/5515 [43:35:13<246:06:51, 185.40s/it]Processing:  13%|█▎        | 737/5515 [43:36:05<192:43:46, 145.21s/it]Processing:  13%|█▎        | 738/5515 [43:40:06<230:55:58, 174.03s/it]Processing:  13%|█▎        | 739/5515 [43:44:11<259:08:45, 195.34s/it]Processing:  13%|█▎        | 740/5515 [43:48:42<289:14:11, 218.06s/it]Processing:  13%|█▎        | 741/5515 [43:52:31<293:35:58, 221.40s/it]Processing:  13%|█▎        | 742/5515 [43:57:37<327:12:08, 246.79s/it]Processing:  13%|█▎        | 743/5515 [43:58:17<244:47:19, 184.67s/it]Processing:  13%|█▎        | 744/5515 [44:01:50<255:53:45, 193.09s/it]Processing:  14%|█▎        | 745/5515 [44:05:20<262:46:45, 198.32s/it]Processing:  14%|█▎        | 746/5515 [44:06:14<205:18:17, 154.98s/it]Processing:  14%|█▎        | 747/5515 [44:10:05<235:34:38, 177.87s/it]Processing:  14%|█▎        | 748/5515 [44:10:33<175:50:12, 132.79s/it]Processing:  14%|█▎        | 749/5515 [44:13:48<200:20:56, 151.33s/it]Processing:  14%|█▎        | 750/5515 [44:14:08<148:14:12, 111.99s/it]Processing:  14%|█▎        | 751/5515 [44:17:39<187:25:25, 141.63s/it]Processing:  14%|█▎        | 752/5515 [44:22:33<248:11:17, 187.59s/it]Processing:  14%|█▎        | 753/5515 [44:27:44<297:01:29, 224.55s/it]Processing:  14%|█▎        | 754/5515 [44:34:25<366:51:57, 277.40s/it]Processing:  14%|█▎        | 755/5515 [44:38:00<341:56:52, 258.62s/it]Processing:  14%|█▎        | 756/5515 [44:44:08<385:17:35, 291.46s/it]Processing:  14%|█▎        | 757/5515 [44:44:33<279:38:08, 211.58s/it]Processing:  14%|█▎        | 758/5515 [44:50:47<343:46:56, 260.17s/it]Processing:  14%|█▍        | 759/5515 [44:51:25<255:45:36, 193.59s/it]Processing:  14%|█▍        | 760/5515 [44:55:48<283:28:42, 214.62s/it]Processing:  14%|█▍        | 761/5515 [44:59:31<286:22:11, 216.86s/it]Processing:  14%|█▍        | 762/5515 [45:03:10<287:24:00, 217.68s/it]Processing:  14%|█▍        | 763/5515 [45:04:00<221:03:08, 167.46s/it]Processing:  14%|█▍        | 764/5515 [45:09:31<285:27:42, 216.30s/it]Processing:  14%|█▍        | 765/5515 [45:15:22<339:01:58, 256.95s/it]Processing:  14%|█▍        | 766/5515 [45:21:26<381:03:24, 288.86s/it]Processing:  14%|█▍        | 767/5515 [45:22:15<286:13:56, 217.03s/it]Processing:  14%|█▍        | 768/5515 [45:25:44<282:44:41, 214.43s/it]Processing:  14%|█▍        | 769/5515 [45:30:02<300:05:21, 227.63s/it]Processing:  14%|█▍        | 770/5515 [45:31:07<235:52:31, 178.96s/it]Processing:  14%|█▍        | 771/5515 [45:42:22<431:43:02, 327.61s/it]Processing:  14%|█▍        | 772/5515 [45:43:39<332:31:01, 252.38s/it]Processing:  14%|█▍        | 773/5515 [45:48:41<352:03:00, 267.27s/it]Processing:  14%|█▍        | 774/5515 [45:53:42<365:25:00, 277.47s/it]Processing:  14%|█▍        | 775/5515 [45:57:23<342:57:20, 260.47s/it]Processing:  14%|█▍        | 776/5515 [46:01:00<325:53:14, 247.56s/it]Processing:  14%|█▍        | 777/5515 [46:05:29<334:13:45, 253.95s/it]Processing:  14%|█▍        | 778/5515 [46:06:17<252:52:57, 192.18s/it]Processing:  14%|█▍        | 779/5515 [46:11:49<307:54:31, 234.05s/it]Processing:  14%|█▍        | 780/5515 [46:16:57<336:57:44, 256.19s/it]Processing:  14%|█▍        | 781/5515 [46:23:00<379:00:12, 288.22s/it]Processing:  14%|█▍        | 782/5515 [46:24:02<289:56:26, 220.53s/it]Processing:  14%|█▍        | 783/5515 [46:29:20<328:05:49, 249.61s/it]Processing:  14%|█▍        | 784/5515 [46:30:10<249:17:41, 189.70s/it]Processing:  14%|█▍        | 785/5515 [46:33:09<245:00:15, 186.47s/it]Processing:  14%|█▍        | 786/5515 [46:33:44<185:27:38, 141.18s/it]Processing:  14%|█▍        | 787/5515 [46:34:53<156:48:16, 119.39s/it]Processing:  14%|█▍        | 788/5515 [46:35:58<135:19:27, 103.06s/it]Processing:  14%|█▍        | 789/5515 [46:39:17<173:09:49, 131.91s/it]Processing:  14%|█▍        | 790/5515 [46:42:52<205:52:34, 156.86s/it]Processing:  14%|█▍        | 791/5515 [46:43:40<163:05:38, 124.29s/it]Processing:  14%|█▍        | 792/5515 [46:47:11<197:17:38, 150.38s/it]Processing:  14%|█▍        | 793/5515 [46:50:54<225:44:08, 172.10s/it]Processing:  14%|█▍        | 794/5515 [46:51:10<164:02:34, 125.09s/it]Processing:  14%|█▍        | 795/5515 [46:53:42<174:40:06, 133.22s/it]Processing:  14%|█▍        | 796/5515 [46:56:38<191:29:55, 146.09s/it]Processing:  14%|█▍        | 797/5515 [47:00:20<221:23:34, 168.93s/it]Processing:  14%|█▍        | 798/5515 [47:05:28<275:56:27, 210.60s/it]Processing:  14%|█▍        | 799/5515 [47:06:31<217:42:08, 166.18s/it]Processing:  15%|█▍        | 800/5515 [47:11:44<275:34:47, 210.41s/it]Processing:  15%|█▍        | 801/5515 [47:16:18<300:37:24, 229.58s/it]Processing:  15%|█▍        | 802/5515 [47:16:50<222:50:26, 170.22s/it]Processing:  15%|█▍        | 803/5515 [47:20:53<251:20:42, 192.03s/it]Processing:  15%|█▍        | 804/5515 [47:25:50<292:36:33, 223.60s/it]Processing:  15%|█▍        | 805/5515 [47:31:09<329:51:26, 252.12s/it]Processing:  15%|█▍        | 806/5515 [47:35:56<343:16:38, 262.43s/it]Processing:  15%|█▍        | 807/5515 [47:36:23<250:58:38, 191.91s/it]Processing:  15%|█▍        | 808/5515 [47:37:13<195:14:27, 149.32s/it]Processing:  15%|█▍        | 809/5515 [47:38:19<162:40:30, 124.44s/it]Processing:  15%|█▍        | 810/5515 [47:41:30<188:49:44, 144.48s/it]Processing:  15%|█▍        | 811/5515 [47:47:27<272:05:08, 208.23s/it]Processing:  15%|█▍        | 812/5515 [47:48:50<222:44:34, 170.50s/it]Processing:  15%|█▍        | 813/5515 [47:58:15<377:08:37, 288.75s/it]Processing:  15%|█▍        | 814/5515 [48:01:10<332:50:39, 254.89s/it]Processing:  15%|█▍        | 815/5515 [48:02:12<256:57:43, 196.82s/it]Processing:  15%|█▍        | 816/5515 [48:05:36<259:39:29, 198.93s/it]Processing:  15%|█▍        | 817/5515 [48:10:55<306:56:23, 235.20s/it]Processing:  15%|█▍        | 818/5515 [48:16:38<348:45:45, 267.31s/it]Processing:  15%|█▍        | 819/5515 [48:21:41<362:36:17, 277.98s/it]Processing:  15%|█▍        | 820/5515 [48:22:26<271:44:03, 208.36s/it]Processing:  15%|█▍        | 821/5515 [48:26:06<275:57:36, 211.64s/it]Processing:  15%|█▍        | 822/5515 [48:31:28<319:16:38, 244.92s/it]Processing:  15%|█▍        | 823/5515 [48:36:49<348:42:06, 267.55s/it]Processing:  15%|█▍        | 824/5515 [48:42:35<379:17:30, 291.08s/it]Processing:  15%|█▍        | 825/5515 [48:43:17<281:53:42, 216.38s/it]Processing:  15%|█▍        | 826/5515 [48:47:38<299:18:52, 229.80s/it]Processing:  15%|█▍        | 827/5515 [48:53:29<346:34:27, 266.14s/it]Processing:  15%|█▌        | 828/5515 [48:54:04<256:16:55, 196.85s/it]Processing:  15%|█▌        | 829/5515 [49:00:58<341:01:56, 262.00s/it]Processing:  15%|█▌        | 830/5515 [49:04:28<320:38:19, 246.38s/it]Processing:  15%|█▌        | 831/5515 [49:10:27<364:41:56, 280.30s/it]Processing:  15%|█▌        | 832/5515 [49:16:48<403:49:04, 310.43s/it]Processing:  15%|█▌        | 833/5515 [49:17:53<308:04:12, 236.88s/it]Processing:  15%|█▌        | 834/5515 [49:22:13<316:56:05, 243.74s/it]Processing:  15%|█▌        | 835/5515 [49:22:37<230:57:00, 177.65s/it]Processing:  15%|█▌        | 836/5515 [49:28:59<310:36:19, 238.98s/it]Processing:  15%|█▌        | 837/5515 [49:33:16<317:46:21, 244.54s/it]Processing:  15%|█▌        | 838/5515 [49:36:21<294:14:18, 226.48s/it]Processing:  15%|█▌        | 839/5515 [49:37:25<230:52:10, 177.74s/it]Processing:  15%|█▌        | 840/5515 [49:39:53<219:19:06, 168.89s/it]Processing:  15%|█▌        | 841/5515 [49:43:46<244:12:48, 188.10s/it]Processing:  15%|█▌        | 842/5515 [49:44:22<185:14:08, 142.70s/it]Processing:  15%|█▌        | 843/5515 [49:47:43<207:38:40, 160.00s/it]Processing:  15%|█▌        | 844/5515 [49:48:56<173:58:09, 134.08s/it]Processing:  15%|█▌        | 845/5515 [49:54:32<252:28:30, 194.63s/it]Processing:  15%|█▌        | 846/5515 [49:58:27<268:02:58, 206.68s/it]Processing:  15%|█▌        | 847/5515 [50:00:01<224:17:22, 172.97s/it]Processing:  15%|█▌        | 848/5515 [50:02:32<215:31:42, 166.25s/it]Processing:  15%|█▌        | 849/5515 [50:06:49<250:40:27, 193.40s/it]Processing:  15%|█▌        | 850/5515 [50:11:49<292:11:53, 225.49s/it]Processing:  15%|█▌        | 851/5515 [50:16:18<308:48:52, 238.36s/it]Processing:  15%|█▌        | 852/5515 [50:20:33<315:28:14, 243.55s/it]Processing:  15%|█▌        | 853/5515 [50:24:45<318:25:19, 245.89s/it]Processing:  15%|█▌        | 854/5515 [50:25:35<242:18:31, 187.15s/it]Processing:  16%|█▌        | 855/5515 [50:31:57<318:06:43, 245.75s/it]Processing:  16%|█▌        | 856/5515 [50:39:11<391:07:53, 302.23s/it]Processing:  16%|█▌        | 857/5515 [50:43:31<374:35:54, 289.51s/it]Processing:  16%|█▌        | 858/5515 [50:50:13<418:19:24, 323.38s/it]Processing:  16%|█▌        | 859/5515 [50:55:44<421:10:30, 325.65s/it]Processing:  16%|█▌        | 860/5515 [51:01:48<435:48:01, 337.03s/it]Processing:  16%|█▌        | 861/5515 [51:07:03<427:16:53, 330.51s/it]Processing:  16%|█▌        | 862/5515 [51:11:16<397:09:08, 307.27s/it]Processing:  16%|█▌        | 863/5515 [51:15:31<376:33:23, 291.40s/it]Processing:  16%|█▌        | 864/5515 [51:18:48<340:04:47, 263.23s/it]Processing:  16%|█▌        | 865/5515 [51:22:55<333:31:05, 258.21s/it]Processing:  16%|█▌        | 866/5515 [51:31:00<421:27:54, 326.37s/it]Processing:  16%|█▌        | 867/5515 [51:35:49<407:02:33, 315.27s/it]Processing:  16%|█▌        | 868/5515 [51:39:22<367:15:51, 284.52s/it]Processing:  16%|█▌        | 869/5515 [51:45:01<388:17:09, 300.87s/it]Processing:  16%|█▌        | 870/5515 [51:45:36<285:20:35, 221.15s/it]Processing:  16%|█▌        | 871/5515 [51:48:35<268:58:01, 208.50s/it]Processing:  16%|█▌        | 872/5515 [51:53:37<304:54:01, 236.41s/it]Processing:  16%|█▌        | 873/5515 [51:57:33<304:54:00, 236.46s/it]Processing:  16%|█▌        | 874/5515 [51:58:24<232:49:15, 180.60s/it]Processing:  16%|█▌        | 875/5515 [52:02:38<261:21:35, 202.78s/it]Processing:  16%|█▌        | 876/5515 [52:03:05<193:21:17, 150.05s/it]Processing:  16%|█▌        | 877/5515 [52:06:24<212:08:00, 164.66s/it]Processing:  16%|█▌        | 878/5515 [52:08:52<205:41:20, 159.69s/it]Processing:  16%|█▌        | 879/5515 [52:09:35<160:43:19, 124.81s/it]Processing:  16%|█▌        | 880/5515 [52:12:04<169:56:42, 132.00s/it]Processing:  16%|█▌        | 881/5515 [52:13:19<147:55:18, 114.92s/it]Processing:  16%|█▌        | 882/5515 [52:15:28<153:05:26, 118.96s/it]Processing:  16%|█▌        | 883/5515 [52:19:48<207:40:24, 161.40s/it]Processing:  16%|█▌        | 884/5515 [52:23:26<229:18:10, 178.25s/it]Processing:  16%|█▌        | 885/5515 [52:26:53<240:18:10, 186.84s/it]Processing:  16%|█▌        | 886/5515 [52:31:58<285:55:41, 222.37s/it]Processing:  16%|█▌        | 887/5515 [52:32:46<218:43:52, 170.15s/it]Processing:  16%|█▌        | 888/5515 [52:36:26<238:02:01, 185.20s/it]Processing:  16%|█▌        | 889/5515 [52:37:30<191:02:30, 148.67s/it]Processing:  16%|█▌        | 890/5515 [52:38:31<157:26:02, 122.54s/it]Processing:  16%|█▌        | 891/5515 [52:44:03<237:51:04, 185.18s/it]Processing:  16%|█▌        | 892/5515 [52:48:24<267:01:11, 207.93s/it]Processing:  16%|█▌        | 893/5515 [52:52:20<278:01:16, 216.55s/it]Processing:  16%|█▌        | 894/5515 [52:54:09<236:25:53, 184.19s/it]Processing:  16%|█▌        | 895/5515 [52:55:15<190:40:25, 148.58s/it]Processing:  16%|█▌        | 896/5515 [52:59:29<231:21:52, 180.32s/it]Processing:  16%|█▋        | 897/5515 [53:00:15<179:46:35, 140.15s/it]Processing:  16%|█▋        | 898/5515 [53:03:30<200:32:45, 156.37s/it]Processing:  16%|█▋        | 899/5515 [53:07:00<221:12:16, 172.52s/it]Processing:  16%|█▋        | 900/5515 [53:10:07<226:40:03, 176.82s/it]Processing:  16%|█▋        | 901/5515 [53:14:36<262:06:10, 204.50s/it]Processing:  16%|█▋        | 902/5515 [53:18:54<282:39:18, 220.58s/it]Processing:  16%|█▋        | 903/5515 [53:22:01<269:46:36, 210.58s/it]Processing:  16%|█▋        | 904/5515 [53:25:50<276:40:39, 216.01s/it]Processing:  16%|█▋        | 905/5515 [53:30:35<303:18:07, 236.85s/it]Processing:  16%|█▋        | 906/5515 [53:32:09<248:15:46, 193.91s/it]Processing:  16%|█▋        | 907/5515 [53:37:39<300:26:48, 234.72s/it]Processing:  16%|█▋        | 908/5515 [53:45:00<379:36:35, 296.63s/it]Processing:  16%|█▋        | 909/5515 [53:50:05<382:47:48, 299.19s/it]Processing:  17%|█▋        | 910/5515 [53:55:31<392:57:45, 307.20s/it]Processing:  17%|█▋        | 911/5515 [53:56:54<306:46:18, 239.87s/it]Processing:  17%|█▋        | 912/5515 [54:01:26<319:03:33, 249.54s/it]Processing:  17%|█▋        | 913/5515 [54:06:29<339:24:26, 265.51s/it]Processing:  17%|█▋        | 914/5515 [54:09:25<305:06:16, 238.73s/it]Processing:  17%|█▋        | 915/5515 [54:13:02<296:51:30, 232.32s/it]Processing:  17%|█▋        | 916/5515 [54:14:07<232:22:10, 181.89s/it]Processing:  17%|█▋        | 917/5515 [54:18:47<270:06:35, 211.48s/it]Processing:  17%|█▋        | 918/5515 [54:19:35<207:16:11, 162.32s/it]Processing:  17%|█▋        | 919/5515 [54:20:05<156:48:39, 122.83s/it]Processing:  17%|█▋        | 920/5515 [54:23:58<198:50:23, 155.78s/it]Processing:  17%|█▋        | 921/5515 [54:24:41<155:35:56, 121.93s/it]Processing:  17%|█▋        | 922/5515 [54:28:02<185:38:12, 145.50s/it]Processing:  17%|█▋        | 923/5515 [54:29:16<158:30:41, 124.27s/it]Processing:  17%|█▋        | 924/5515 [54:29:47<122:35:07, 96.12s/it] Processing:  17%|█▋        | 925/5515 [54:35:32<217:58:44, 170.96s/it]Processing:  17%|█▋        | 926/5515 [54:40:38<269:26:51, 211.38s/it]Processing:  17%|█▋        | 927/5515 [54:44:56<287:11:47, 225.35s/it]Processing:  17%|█▋        | 928/5515 [54:48:52<291:23:27, 228.69s/it]Processing:  17%|█▋        | 929/5515 [54:51:03<253:51:02, 199.27s/it]Processing:  17%|█▋        | 930/5515 [54:55:41<283:47:51, 222.83s/it]Processing:  17%|█▋        | 931/5515 [55:00:42<313:32:55, 246.24s/it]Processing:  17%|█▋        | 932/5515 [55:05:26<328:10:56, 257.79s/it]Processing:  17%|█▋        | 933/5515 [55:09:23<319:53:17, 251.33s/it]Processing:  17%|█▋        | 934/5515 [55:10:38<252:27:55, 198.40s/it]Processing:  17%|█▋        | 935/5515 [55:14:32<266:08:48, 209.20s/it]Processing:  17%|█▋        | 936/5515 [55:18:44<282:25:08, 222.04s/it]Processing:  17%|█▋        | 937/5515 [55:22:03<273:22:57, 214.98s/it]Processing:  17%|█▋        | 938/5515 [55:29:30<361:54:38, 284.66s/it]Processing:  17%|█▋        | 939/5515 [55:30:37<278:54:47, 219.42s/it]Processing:  17%|█▋        | 940/5515 [55:31:17<210:24:55, 165.57s/it]Processing:  17%|█▋        | 941/5515 [55:35:14<237:48:50, 187.17s/it]Processing:  17%|█▋        | 942/5515 [55:40:03<276:21:29, 217.56s/it]Processing:  17%|█▋        | 943/5515 [55:44:51<302:59:23, 238.57s/it]Processing:  17%|█▋        | 944/5515 [55:47:43<277:36:48, 218.64s/it]Processing:  17%|█▋        | 945/5515 [55:49:45<241:03:42, 189.90s/it]Processing:  17%|█▋        | 946/5515 [55:53:34<255:41:08, 201.46s/it]Processing:  17%|█▋        | 947/5515 [55:55:54<232:24:56, 183.16s/it]Processing:  17%|█▋        | 948/5515 [56:00:51<275:34:35, 217.23s/it]Processing:  17%|█▋        | 949/5515 [56:05:16<293:38:38, 231.52s/it]Processing:  17%|█▋        | 950/5515 [56:06:29<233:23:14, 184.05s/it]Processing:  17%|█▋        | 951/5515 [56:09:16<226:37:38, 178.76s/it]Processing:  17%|█▋        | 952/5515 [56:16:37<326:33:32, 257.64s/it]Processing:  17%|█▋        | 953/5515 [56:19:44<299:25:27, 236.28s/it]Processing:  17%|█▋        | 954/5515 [56:23:07<286:39:28, 226.26s/it]Processing:  17%|█▋        | 955/5515 [56:29:47<352:50:02, 278.55s/it]Processing:  17%|█▋        | 956/5515 [56:33:54<340:50:11, 269.14s/it]Processing:  17%|█▋        | 957/5515 [56:34:20<248:24:34, 196.20s/it]Processing:  17%|█▋        | 958/5515 [56:34:48<184:23:54, 145.67s/it]Processing:  17%|█▋        | 959/5515 [56:38:53<222:01:24, 175.44s/it]Processing:  17%|█▋        | 960/5515 [56:44:50<290:43:15, 229.77s/it]Processing:  17%|█▋        | 961/5515 [56:47:21<260:50:55, 206.20s/it]Processing:  17%|█▋        | 962/5515 [56:56:28<389:58:28, 308.35s/it]Processing:  17%|█▋        | 963/5515 [57:00:28<364:09:57, 288.00s/it]Processing:  17%|█▋        | 964/5515 [57:04:02<335:52:21, 265.69s/it]Processing:  17%|█▋        | 965/5515 [57:10:23<379:43:44, 300.44s/it]Processing:  18%|█▊        | 966/5515 [57:11:41<295:05:59, 233.54s/it]Processing:  18%|█▊        | 967/5515 [57:16:27<314:57:20, 249.31s/it]Processing:  18%|█▊        | 968/5515 [57:20:04<302:49:18, 239.75s/it]Processing:  18%|█▊        | 969/5515 [57:20:56<231:33:31, 183.37s/it]Processing:  18%|█▊        | 970/5515 [57:21:35<176:40:43, 139.94s/it]Processing:  18%|█▊        | 971/5515 [57:27:00<246:59:01, 195.67s/it]Processing:  18%|█▊        | 972/5515 [57:31:56<284:55:43, 225.79s/it]Processing:  18%|█▊        | 973/5515 [57:32:49<219:09:21, 173.70s/it]Processing:  18%|█▊        | 974/5515 [57:33:34<170:25:13, 135.11s/it]Processing:  18%|█▊        | 975/5515 [57:34:18<135:57:24, 107.81s/it]Processing:  18%|█▊        | 976/5515 [57:37:34<169:33:39, 134.48s/it]Processing:  18%|█▊        | 977/5515 [57:42:23<227:43:58, 180.66s/it]Processing:  18%|█▊        | 978/5515 [57:44:50<215:03:52, 170.65s/it]Processing:  18%|█▊        | 979/5515 [57:49:56<266:08:54, 211.23s/it]Processing:  18%|█▊        | 980/5515 [57:55:03<302:10:01, 239.87s/it]Processing:  18%|█▊        | 981/5515 [58:00:03<324:47:59, 257.89s/it]Processing:  18%|█▊        | 982/5515 [58:01:12<253:34:51, 201.39s/it]Processing:  18%|█▊        | 983/5515 [58:01:58<194:34:27, 154.56s/it]Processing:  18%|█▊        | 984/5515 [58:02:14<142:30:59, 113.23s/it]Processing:  18%|█▊        | 985/5515 [58:02:56<115:35:21, 91.86s/it] Processing:  18%|█▊        | 986/5515 [58:07:40<188:04:24, 149.50s/it]Processing:  18%|█▊        | 987/5515 [58:08:18<145:58:09, 116.05s/it]Processing:  18%|█▊        | 988/5515 [58:12:50<204:33:07, 162.67s/it]Processing:  18%|█▊        | 989/5515 [58:13:33<159:16:01, 126.68s/it]Processing:  18%|█▊        | 990/5515 [58:14:33<134:10:48, 106.75s/it]Processing:  18%|█▊        | 991/5515 [58:15:00<104:16:38, 82.98s/it] Processing:  18%|█▊        | 992/5515 [58:18:10<144:20:56, 114.89s/it]Processing:  18%|█▊        | 993/5515 [58:20:55<163:13:21, 129.94s/it]Processing:  18%|█▊        | 994/5515 [58:26:13<234:01:07, 186.35s/it]Processing:  18%|█▊        | 995/5515 [58:27:43<197:48:46, 157.55s/it]Processing:  18%|█▊        | 996/5515 [58:32:22<243:19:10, 193.84s/it]Processing:  18%|█▊        | 997/5515 [58:36:33<264:51:25, 211.04s/it]Processing:  18%|█▊        | 998/5515 [58:40:30<274:29:41, 218.77s/it]Processing:  18%|█▊        | 999/5515 [58:41:22<211:55:08, 168.93s/it]Processing:  18%|█▊        | 1000/5515 [58:44:37<221:43:17, 176.79s/it]Processing:  18%|█▊        | 1001/5515 [58:46:10<190:03:28, 151.57s/it]Processing:  18%|█▊        | 1002/5515 [58:51:10<245:53:30, 196.15s/it]Processing:  18%|█▊        | 1003/5515 [58:56:11<285:09:59, 227.53s/it]Processing:  18%|█▊        | 1004/5515 [58:57:39<232:33:26, 185.59s/it]Processing:  18%|█▊        | 1005/5515 [58:59:29<204:22:25, 163.14s/it]Processing:  18%|█▊        | 1006/5515 [59:04:10<248:27:48, 198.37s/it]Processing:  18%|█▊        | 1007/5515 [59:10:33<317:36:46, 253.64s/it]Processing:  18%|█▊        | 1008/5515 [59:11:51<251:50:46, 201.16s/it]Processing:  18%|█▊        | 1009/5515 [59:15:47<264:55:49, 211.66s/it]Processing:  18%|█▊        | 1010/5515 [59:20:28<290:41:11, 232.29s/it]Processing:  18%|█▊        | 1011/5515 [59:24:58<304:42:51, 243.56s/it]Processing:  18%|█▊        | 1012/5515 [59:30:13<331:38:21, 265.13s/it]Processing:  18%|█▊        | 1013/5515 [59:31:26<259:28:52, 207.49s/it]Processing:  18%|█▊        | 1014/5515 [59:37:14<312:06:37, 249.63s/it]Processing:  18%|█▊        | 1015/5515 [59:41:14<308:26:16, 246.75s/it]Processing:  18%|█▊        | 1016/5515 [59:46:43<339:06:52, 271.35s/it]Processing:  18%|█▊        | 1017/5515 [59:53:49<397:09:06, 317.86s/it]Processing:  18%|█▊        | 1018/5515 [59:58:17<378:24:55, 302.93s/it]Processing:  18%|█▊        | 1019/5515 [60:01:50<344:23:30, 275.76s/it]Processing:  18%|█▊        | 1020/5515 [60:05:21<320:14:08, 256.47s/it]Processing:  19%|█▊        | 1021/5515 [60:10:05<330:26:07, 264.70s/it]Processing:  19%|█▊        | 1022/5515 [60:14:47<336:40:25, 269.76s/it]Processing:  19%|█▊        | 1023/5515 [60:15:29<251:20:44, 201.43s/it]Processing:  19%|█▊        | 1024/5515 [60:20:32<289:30:25, 232.07s/it]Processing:  19%|█▊        | 1025/5515 [60:21:02<213:42:23, 171.35s/it]Processing:  19%|█▊        | 1026/5515 [60:26:00<261:05:34, 209.39s/it]