ic| len(ocrs): 12140
ic| len(captions): 12126
ic| len(targets): 3228
ic| len(targets): 12140
ic| uniqueTargetsType: {<class 'str'>, <class 'list'>}
ic| len(commonIds): 12126
ic| uniqueTargetsType: {<class 'str'>}
ic| alreadyDone: set(), len(alreadyDone): 0
Start line: 0
Max lines: 6500
Processing:   0%|          | 0/6500 [00:00<?, ?it/s]Processing:   0%|          | 1/6500 [00:51<92:14:54, 51.10s/it]Processing:   0%|          | 2/6500 [01:38<87:52:24, 48.68s/it]Processing:   0%|          | 3/6500 [02:38<97:07:04, 53.81s/it]Processing:   0%|          | 4/6500 [03:32<97:20:57, 53.95s/it]Processing:   0%|          | 5/6500 [04:30<100:15:29, 55.57s/it]Processing:   0%|          | 6/6500 [06:39<145:29:56, 80.66s/it]Processing:   0%|          | 7/6500 [07:21<122:39:24, 68.01s/it]Processing:   0%|          | 8/6500 [08:27<120:57:24, 67.07s/it]Processing:   0%|          | 9/6500 [11:13<177:12:52, 98.29s/it]Processing:   0%|          | 10/6500 [14:23<227:59:45, 126.47s/it]Processing:   0%|          | 11/6500 [15:12<185:15:57, 102.78s/it]Processing:   0%|          | 12/6500 [17:51<215:52:13, 119.78s/it]Processing:   0%|          | 13/6500 [21:48<279:58:18, 155.37s/it]Processing:   0%|          | 14/6500 [25:48<326:14:58, 181.08s/it]Processing:   0%|          | 15/6500 [29:10<337:23:41, 187.30s/it]Processing:   0%|          | 16/6500 [32:26<342:10:30, 189.98s/it]Processing:   0%|          | 17/6500 [35:43<345:28:56, 191.85s/it]Processing:   0%|          | 18/6500 [40:00<380:57:30, 211.58s/it]Processing:   0%|          | 19/6500 [40:19<276:55:14, 153.82s/it]Processing:   0%|          | 20/6500 [43:01<280:51:58, 156.04s/it]Processing:   0%|          | 21/6500 [44:24<241:19:49, 134.09s/it]Processing:   0%|          | 22/6500 [47:57<284:05:46, 157.88s/it]Processing:   0%|          | 23/6500 [48:45<224:36:52, 124.84s/it]Processing:   0%|          | 24/6500 [51:22<242:20:51, 134.72s/it]Processing:   0%|          | 25/6500 [55:25<300:38:22, 167.15s/it]Processing:   0%|          | 26/6500 [58:46<318:41:41, 177.22s/it]Processing:   0%|          | 27/6500 [59:02<231:53:54, 128.97s/it]Processing:   0%|          | 28/6500 [1:01:52<253:44:43, 141.14s/it]Processing:   0%|          | 29/6500 [1:05:39<300:07:11, 166.97s/it]Processing:   0%|          | 30/6500 [1:11:44<407:01:09, 226.47s/it]Processing:   0%|          | 31/6500 [1:16:39<443:29:22, 246.80s/it]Processing:   0%|          | 32/6500 [1:19:08<391:08:38, 217.71s/it]Processing:   1%|          | 33/6500 [1:24:45<454:52:30, 253.22s/it]Processing:   1%|          | 34/6500 [1:30:32<505:44:39, 281.58s/it]Processing:   1%|          | 35/6500 [1:31:20<379:36:47, 211.39s/it]Processing:   1%|          | 36/6500 [1:35:40<405:50:57, 226.03s/it]Processing:   1%|          | 37/6500 [1:36:16<303:17:05, 168.93s/it]Processing:   1%|          | 38/6500 [1:41:49<391:31:57, 218.12s/it]Processing:   1%|          | 39/6500 [1:45:52<404:53:00, 225.60s/it]Processing:   1%|          | 40/6500 [1:50:09<421:41:09, 235.00s/it]Processing:   1%|          | 41/6500 [1:55:13<459:03:21, 255.86s/it]Processing:   1%|          | 42/6500 [1:59:56<473:40:14, 264.05s/it]Processing:   1%|          | 43/6500 [2:00:48<359:22:35, 200.36s/it]Processing:   1%|          | 44/6500 [2:02:56<320:22:47, 178.65s/it]Processing:   1%|          | 45/6500 [2:04:03<260:18:49, 145.18s/it]Processing:   1%|          | 46/6500 [2:08:40<331:16:30, 184.78s/it]Processing:   1%|          | 47/6500 [2:09:49<268:42:47, 149.91s/it]Processing:   1%|          | 48/6500 [2:14:10<328:27:35, 183.27s/it]Processing:   1%|          | 49/6500 [2:14:53<252:57:43, 141.17s/it]Processing:   1%|          | 50/6500 [2:15:23<193:11:39, 107.83s/it]Processing:   1%|          | 51/6500 [2:19:59<283:31:13, 158.27s/it]Processing:   1%|          | 52/6500 [2:20:32<215:57:03, 120.57s/it]Processing:   1%|          | 53/6500 [2:24:03<264:58:52, 147.97s/it]Processing:   1%|          | 54/6500 [2:31:45<433:13:48, 241.95s/it]Processing:   1%|          | 55/6500 [2:32:20<322:06:20, 179.92s/it]Processing:   1%|          | 56/6500 [2:37:54<405:03:46, 226.29s/it]Processing:   1%|          | 57/6500 [2:40:47<376:23:55, 210.31s/it]Processing:   1%|          | 58/6500 [2:42:00<302:33:23, 169.08s/it]Processing:   1%|          | 59/6500 [2:42:59<243:20:30, 136.01s/it]Processing:   1%|          | 60/6500 [2:44:18<212:50:11, 118.98s/it]Processing:   1%|          | 61/6500 [2:46:49<229:38:53, 128.39s/it]Processing:   1%|          | 62/6500 [2:52:34<346:06:18, 193.54s/it]Processing:   1%|          | 63/6500 [2:56:27<367:12:01, 205.36s/it]Processing:   1%|          | 64/6500 [2:58:36<325:48:39, 182.24s/it]Processing:   1%|          | 65/6500 [3:02:00<337:47:17, 188.97s/it]Processing:   1%|          | 66/6500 [3:07:31<413:35:09, 231.41s/it]Processing:   1%|          | 67/6500 [3:08:52<333:18:16, 186.52s/it]Processing:   1%|          | 68/6500 [3:14:55<427:31:50, 239.29s/it]Processing:   1%|          | 69/6500 [3:18:18<408:20:16, 228.58s/it]Processing:   1%|          | 70/6500 [3:19:32<325:12:31, 182.08s/it]Processing:   1%|          | 71/6500 [3:20:42<264:54:40, 148.34s/it]Processing:   1%|          | 72/6500 [3:23:43<282:24:47, 158.17s/it]Processing:   1%|          | 73/6500 [3:29:05<370:29:40, 207.53s/it]Processing:   1%|          | 74/6500 [3:33:41<406:51:20, 227.93s/it]Processing:   1%|          | 75/6500 [3:37:04<393:44:12, 220.62s/it]Processing:   1%|          | 76/6500 [3:40:42<391:46:57, 219.55s/it]Processing:   1%|          | 77/6500 [3:42:57<346:55:44, 194.45s/it]Processing:   1%|          | 78/6500 [3:46:35<359:26:06, 201.49s/it]Processing:   1%|          | 79/6500 [3:51:41<415:03:36, 232.71s/it]Processing:   1%|          | 80/6500 [3:54:48<390:29:35, 218.97s/it]Processing:   1%|          | 81/6500 [3:59:04<410:10:47, 230.04s/it]Processing:   1%|▏         | 82/6500 [3:59:59<316:32:07, 177.55s/it]Processing:   1%|▏         | 83/6500 [4:04:14<357:50:39, 200.75s/it]Processing:   1%|▏         | 84/6500 [4:08:26<385:17:31, 216.19s/it]Processing:   1%|▏         | 85/6500 [4:14:05<451:06:30, 253.16s/it]Processing:   1%|▏         | 86/6500 [4:19:13<480:28:38, 269.68s/it]Processing:   1%|▏         | 87/6500 [4:23:22<469:17:37, 263.44s/it]Processing:   1%|▏         | 88/6500 [4:26:22<424:18:14, 238.22s/it]Processing:   1%|▏         | 89/6500 [4:29:41<403:31:03, 226.59s/it]Processing:   1%|▏         | 90/6500 [4:34:48<446:23:34, 250.70s/it]Processing:   1%|▏         | 91/6500 [4:35:28<333:53:11, 187.55s/it]Processing:   1%|▏         | 92/6500 [4:40:02<379:59:05, 213.47s/it]Processing:   1%|▏         | 93/6500 [4:44:17<401:47:49, 225.76s/it]Processing:   1%|▏         | 94/6500 [4:49:15<440:23:43, 247.49s/it]Processing:   1%|▏         | 95/6500 [4:49:51<327:18:53, 183.97s/it]Processing:   1%|▏         | 96/6500 [4:54:03<363:47:49, 204.51s/it]Processing:   1%|▏         | 97/6500 [4:59:07<416:38:03, 234.25s/it]Processing:   2%|▏         | 98/6500 [5:04:38<468:26:22, 263.41s/it]Processing:   2%|▏         | 99/6500 [5:08:16<443:53:37, 249.65s/it]Processing:   2%|▏         | 100/6500 [5:09:49<360:35:47, 202.84s/it]Processing:   2%|▏         | 101/6500 [5:13:50<380:41:03, 214.17s/it]Processing:   2%|▏         | 102/6500 [5:17:52<395:23:24, 222.48s/it]Processing:   2%|▏         | 103/6500 [5:22:26<422:52:52, 237.98s/it]Processing:   2%|▏         | 104/6500 [5:29:36<525:04:18, 295.54s/it]Processing:   2%|▏         | 105/6500 [5:33:52<503:49:54, 283.63s/it]Processing:   2%|▏         | 106/6500 [5:38:38<505:25:31, 284.57s/it]Processing:   2%|▏         | 107/6500 [5:42:17<470:11:08, 264.77s/it]Processing:   2%|▏         | 108/6500 [5:46:32<464:49:54, 261.80s/it]Processing:   2%|▏         | 109/6500 [5:47:50<367:00:37, 206.73s/it]Processing:   2%|▏         | 110/6500 [5:52:04<391:57:35, 220.82s/it]Processing:   2%|▏         | 111/6500 [5:53:02<305:22:10, 172.07s/it]Processing:   2%|▏         | 112/6500 [5:57:31<356:53:17, 201.13s/it]Processing:   2%|▏         | 113/6500 [6:01:06<364:20:11, 205.36s/it]Processing:   2%|▏         | 114/6500 [6:08:45<499:20:01, 281.49s/it]Processing:   2%|▏         | 115/6500 [6:13:38<505:02:48, 284.76s/it]Processing:   2%|▏         | 116/6500 [6:17:04<463:04:12, 261.13s/it]Processing:   2%|▏         | 117/6500 [6:21:52<477:33:17, 269.34s/it]Processing:   2%|▏         | 118/6500 [6:30:31<610:17:32, 344.26s/it]Processing:   2%|▏         | 119/6500 [6:34:09<542:55:10, 306.30s/it]Processing:   2%|▏         | 120/6500 [6:37:40<492:18:23, 277.79s/it]Processing:   2%|▏         | 121/6500 [6:43:57<544:45:11, 307.43s/it]Processing:   2%|▏         | 122/6500 [6:48:29<526:02:53, 296.92s/it]Processing:   2%|▏         | 123/6500 [6:49:28<399:11:44, 225.36s/it]Processing:   2%|▏         | 124/6500 [6:53:01<392:27:48, 221.59s/it]Processing:   2%|▏         | 125/6500 [6:57:41<423:34:23, 239.19s/it]Processing:   2%|▏         | 126/6500 [7:02:18<443:46:27, 250.64s/it]Processing:   2%|▏         | 127/6500 [7:03:00<332:55:33, 188.06s/it]Processing:   2%|▏         | 128/6500 [7:06:34<346:40:26, 195.86s/it]Processing:   2%|▏         | 129/6500 [7:10:21<363:13:31, 205.24s/it]Processing:   2%|▏         | 130/6500 [7:14:19<380:28:33, 215.03s/it]Processing:   2%|▏         | 131/6500 [7:17:41<373:29:56, 211.12s/it]Processing:   2%|▏         | 132/6500 [7:19:58<333:42:46, 188.66s/it]Processing:   2%|▏         | 133/6500 [7:24:57<392:28:39, 221.91s/it]Processing:   2%|▏         | 134/6500 [7:27:58<370:34:10, 209.56s/it]Processing:   2%|▏         | 135/6500 [7:28:55<289:32:36, 163.76s/it]Processing:   2%|▏         | 136/6500 [7:31:55<298:23:20, 168.79s/it]Processing:   2%|▏         | 137/6500 [7:35:15<314:35:15, 177.98s/it]Processing:   2%|▏         | 138/6500 [7:38:18<317:18:46, 179.55s/it]Processing:   2%|▏         | 139/6500 [7:42:51<367:05:38, 207.76s/it]Processing:   2%|▏         | 140/6500 [7:46:22<368:32:44, 208.61s/it]Processing:   2%|▏         | 141/6500 [7:50:44<396:53:37, 224.69s/it]Processing:   2%|▏         | 142/6500 [7:55:08<417:20:17, 236.30s/it]Processing:   2%|▏         | 143/6500 [8:01:17<487:49:37, 276.26s/it]Processing:   2%|▏         | 144/6500 [8:05:38<479:28:28, 271.57s/it]Processing:   2%|▏         | 145/6500 [8:12:35<556:24:27, 315.20s/it]Processing:   2%|▏         | 146/6500 [8:16:11<503:53:20, 285.49s/it]Processing:   2%|▏         | 147/6500 [8:19:34<460:03:22, 260.70s/it]Processing:   2%|▏         | 148/6500 [8:25:14<501:52:09, 284.43s/it]Processing:   2%|▏         | 149/6500 [8:29:50<497:41:25, 282.11s/it]Processing:   2%|▏         | 150/6500 [8:33:53<476:53:04, 270.36s/it]Processing:   2%|▏         | 151/6500 [8:38:31<480:47:55, 272.62s/it]Processing:   2%|▏         | 152/6500 [8:39:11<357:21:43, 202.66s/it]Processing:   2%|▏         | 153/6500 [8:39:55<273:45:19, 155.27s/it]Processing:   2%|▏         | 154/6500 [8:43:42<311:27:04, 176.68s/it]Processing:   2%|▏         | 155/6500 [8:44:47<252:39:58, 143.36s/it]Processing:   2%|▏         | 156/6500 [8:45:09<188:09:21, 106.77s/it]Processing:   2%|▏         | 157/6500 [8:49:34<271:45:17, 154.24s/it]Processing:   2%|▏         | 158/6500 [8:53:38<318:59:00, 181.07s/it]Processing:   2%|▏         | 159/6500 [8:57:43<353:08:21, 200.49s/it]Processing:   2%|▏         | 160/6500 [8:58:54<284:36:48, 161.61s/it]Processing:   2%|▏         | 161/6500 [9:06:33<441:39:47, 250.83s/it]Processing:   2%|▏         | 162/6500 [9:11:22<461:48:02, 262.30s/it]Processing:   3%|▎         | 163/6500 [9:12:25<356:25:48, 202.49s/it]Processing:   3%|▎         | 164/6500 [9:16:41<384:30:58, 218.48s/it]Processing:   3%|▎         | 165/6500 [9:22:05<440:08:20, 250.12s/it]Processing:   3%|▎         | 166/6500 [9:23:12<343:12:26, 195.07s/it]Processing:   3%|▎         | 167/6500 [9:26:29<344:36:44, 195.90s/it]Processing:   3%|▎         | 168/6500 [9:30:20<362:59:55, 206.38s/it]Processing:   3%|▎         | 169/6500 [9:31:19<285:07:58, 162.14s/it]Processing:   3%|▎         | 170/6500 [9:32:14<228:36:54, 130.02s/it]Processing:   3%|▎         | 171/6500 [9:35:47<272:13:16, 154.84s/it]Processing:   3%|▎         | 172/6500 [9:39:35<310:36:20, 176.70s/it]Processing:   3%|▎         | 173/6500 [9:40:16<239:07:12, 136.06s/it]Processing:   3%|▎         | 174/6500 [9:44:03<287:07:23, 163.40s/it]Processing:   3%|▎         | 175/6500 [9:49:20<368:12:14, 209.57s/it]Processing:   3%|▎         | 176/6500 [9:50:26<292:28:52, 166.50s/it]Processing:   3%|▎         | 177/6500 [9:52:41<275:45:28, 157.00s/it]Processing:   3%|▎         | 178/6500 [9:57:15<336:59:03, 191.89s/it]Processing:   3%|▎         | 179/6500 [9:57:57<258:20:35, 147.13s/it]Processing:   3%|▎         | 180/6500 [10:02:27<322:46:59, 183.86s/it]Processing:   3%|▎         | 181/6500 [10:06:23<350:17:46, 199.57s/it]Processing:   3%|▎         | 182/6500 [10:12:52<449:48:31, 256.30s/it]Processing:   3%|▎         | 183/6500 [10:16:27<428:03:55, 243.95s/it]Processing:   3%|▎         | 184/6500 [10:19:51<407:06:24, 232.04s/it]Processing:   3%|▎         | 185/6500 [10:20:29<304:54:16, 173.82s/it]Processing:   3%|▎         | 186/6500 [10:21:28<244:35:05, 139.45s/it]Processing:   3%|▎         | 187/6500 [10:26:12<320:15:09, 182.62s/it]Processing:   3%|▎         | 188/6500 [10:31:06<378:51:35, 216.08s/it]Processing:   3%|▎         | 189/6500 [10:38:12<489:11:07, 279.05s/it]Processing:   3%|▎         | 190/6500 [10:42:23<474:25:25, 270.67s/it]Processing:   3%|▎         | 191/6500 [10:48:17<518:16:17, 295.73s/it]Processing:   3%|▎         | 192/6500 [10:53:59<542:35:58, 309.66s/it]Processing:   3%|▎         | 193/6500 [10:58:26<519:40:34, 296.63s/it]Processing:   3%|▎         | 194/6500 [11:03:18<517:22:19, 295.36s/it]Processing:   3%|▎         | 195/6500 [11:04:12<390:18:16, 222.85s/it]Processing:   3%|▎         | 196/6500 [11:08:14<400:21:13, 228.63s/it]Processing:   3%|▎         | 197/6500 [11:09:15<312:08:53, 178.29s/it]Processing:   3%|▎         | 198/6500 [11:12:37<324:45:58, 185.52s/it]Processing:   3%|▎         | 199/6500 [11:13:19<249:19:25, 142.45s/it]Processing:   3%|▎         | 200/6500 [11:16:46<283:30:20, 162.00s/it]Processing:   3%|▎         | 201/6500 [11:19:31<284:54:55, 162.83s/it]Processing:   3%|▎         | 202/6500 [11:24:06<343:30:23, 196.35s/it]Processing:   3%|▎         | 203/6500 [11:27:41<353:35:35, 202.15s/it]Processing:   3%|▎         | 204/6500 [11:31:34<369:20:48, 211.19s/it]Processing:   3%|▎         | 205/6500 [11:32:19<282:04:12, 161.31s/it]Processing:   3%|▎         | 206/6500 [11:36:49<339:01:30, 193.91s/it]Processing:   3%|▎         | 207/6500 [11:39:50<332:06:13, 189.98s/it]Processing:   3%|▎         | 208/6500 [11:42:50<326:49:27, 186.99s/it]Processing:   3%|▎         | 209/6500 [11:48:12<397:47:48, 227.64s/it]Processing:   3%|▎         | 210/6500 [11:52:07<401:38:13, 229.87s/it]Processing:   3%|▎         | 211/6500 [11:52:29<292:40:27, 167.53s/it]Processing:   3%|▎         | 212/6500 [11:55:28<298:42:43, 171.02s/it]Processing:   3%|▎         | 213/6500 [11:59:32<336:40:13, 192.78s/it]Processing:   3%|▎         | 214/6500 [12:04:20<386:49:21, 221.53s/it]Processing:   3%|▎         | 215/6500 [12:05:21<302:19:56, 173.17s/it]Processing:   3%|▎         | 216/6500 [12:09:20<336:59:41, 193.06s/it]Processing:   3%|▎         | 217/6500 [12:10:25<269:32:18, 154.44s/it]Processing:   3%|▎         | 218/6500 [12:14:37<320:40:14, 183.77s/it]Processing:   3%|▎         | 219/6500 [12:18:59<361:55:04, 207.44s/it]Processing:   3%|▎         | 220/6500 [12:21:44<339:23:22, 194.55s/it]Processing:   3%|▎         | 221/6500 [12:24:24<321:22:49, 184.26s/it]Processing:   3%|▎         | 222/6500 [12:26:37<294:11:49, 168.70s/it]Processing:   3%|▎         | 223/6500 [12:27:34<236:09:24, 135.44s/it]Processing:   3%|▎         | 224/6500 [12:32:51<330:53:34, 189.80s/it]Processing:   3%|▎         | 225/6500 [12:42:33<535:38:18, 307.30s/it]Processing:   3%|▎         | 226/6500 [12:47:00<514:46:32, 295.38s/it]Processing:   3%|▎         | 227/6500 [12:51:30<501:22:41, 287.73s/it]Processing:   4%|▎         | 228/6500 [12:52:31<382:40:00, 219.64s/it]Processing:   4%|▎         | 229/6500 [12:58:08<444:17:43, 255.06s/it]Processing:   4%|▎         | 230/6500 [12:58:27<320:23:58, 183.96s/it]Processing:   4%|▎         | 231/6500 [12:59:30<257:36:41, 147.93s/it]Processing:   4%|▎         | 232/6500 [13:03:36<308:44:56, 177.33s/it]Processing:   4%|▎         | 233/6500 [13:05:00<259:54:07, 149.30s/it]Processing:   4%|▎         | 234/6500 [13:05:56<210:56:30, 121.19s/it]Processing:   4%|▎         | 235/6500 [13:06:43<172:29:35, 99.12s/it] Processing:   4%|▎         | 236/6500 [13:12:05<288:35:57, 165.86s/it]Processing:   4%|▎         | 237/6500 [13:12:25<212:11:27, 121.97s/it]Processing:   4%|▎         | 238/6500 [13:13:36<185:37:02, 106.71s/it]Processing:   4%|▎         | 239/6500 [13:17:26<249:59:54, 143.75s/it]Processing:   4%|▎         | 240/6500 [13:17:43<183:41:10, 105.63s/it]Processing:   4%|▎         | 241/6500 [13:24:46<349:18:46, 200.91s/it]Processing:   4%|▎         | 242/6500 [13:31:01<440:13:59, 253.25s/it]Processing:   4%|▎         | 243/6500 [13:38:28<541:03:18, 311.30s/it]Processing:   4%|▍         | 244/6500 [13:42:59<519:52:32, 299.16s/it]Processing:   4%|▍         | 245/6500 [13:45:18<436:22:04, 251.15s/it]Processing:   4%|▍         | 246/6500 [13:48:13<396:33:26, 228.27s/it]Processing:   4%|▍         | 247/6500 [13:49:02<303:08:15, 174.52s/it]Processing:   4%|▍         | 248/6500 [13:52:03<306:47:10, 176.65s/it]Processing:   4%|▍         | 249/6500 [13:52:52<240:13:27, 138.35s/it]Processing:   4%|▍         | 250/6500 [13:59:00<359:37:25, 207.14s/it]Processing:   4%|▍         | 251/6500 [14:02:28<360:08:43, 207.48s/it]Processing:   4%|▍         | 252/6500 [14:03:20<279:03:34, 160.79s/it]Processing:   4%|▍         | 253/6500 [14:06:47<302:59:55, 174.61s/it]Processing:   4%|▍         | 254/6500 [14:07:35<236:58:38, 136.59s/it]Processing:   4%|▍         | 255/6500 [14:11:06<275:26:27, 158.78s/it]Processing:   4%|▍         | 256/6500 [14:12:00<221:03:34, 127.45s/it]Processing:   4%|▍         | 257/6500 [14:13:21<196:54:23, 113.55s/it]Processing:   4%|▍         | 258/6500 [14:19:44<337:18:15, 194.54s/it]Processing:   4%|▍         | 259/6500 [14:24:12<375:08:13, 216.39s/it]Processing:   4%|▍         | 260/6500 [14:24:56<285:18:16, 164.60s/it]Processing:   4%|▍         | 261/6500 [14:25:26<215:31:18, 124.36s/it]Processing:   4%|▍         | 262/6500 [14:26:42<190:23:13, 109.87s/it]Processing:   4%|▍         | 263/6500 [14:27:26<156:02:17, 90.07s/it] Processing:   4%|▍         | 264/6500 [14:34:13<320:47:57, 185.20s/it]Processing:   4%|▍         | 265/6500 [14:39:10<378:53:22, 218.77s/it]Processing:   4%|▍         | 266/6500 [14:41:10<327:17:47, 189.01s/it]Processing:   4%|▍         | 267/6500 [14:45:21<359:33:27, 207.67s/it]Processing:   4%|▍         | 268/6500 [14:50:57<426:21:47, 246.29s/it]Processing:   4%|▍         | 269/6500 [14:54:33<410:09:44, 236.97s/it]Processing:   4%|▍         | 270/6500 [14:59:30<441:27:16, 255.09s/it]Processing:   4%|▍         | 271/6500 [15:00:20<334:46:46, 193.48s/it]Processing:   4%|▍         | 272/6500 [15:04:39<368:49:26, 213.19s/it]Processing:   4%|▍         | 273/6500 [15:09:31<409:33:41, 236.78s/it]Processing:   4%|▍         | 274/6500 [15:10:12<308:05:53, 178.15s/it]Processing:   4%|▍         | 275/6500 [15:16:32<412:26:15, 238.52s/it]Processing:   4%|▍         | 276/6500 [15:22:52<485:57:34, 281.08s/it]Processing:   4%|▍         | 277/6500 [15:30:02<563:16:06, 325.85s/it]Processing:   4%|▍         | 278/6500 [15:31:05<426:45:02, 246.91s/it]Processing:   4%|▍         | 279/6500 [15:32:06<330:10:08, 191.06s/it]Processing:   4%|▍         | 280/6500 [15:32:43<250:27:04, 144.96s/it]Processing:   4%|▍         | 281/6500 [15:33:42<205:53:21, 119.18s/it]Processing:   4%|▍         | 282/6500 [15:37:48<271:40:08, 157.29s/it]Processing:   4%|▍         | 283/6500 [15:38:48<220:55:50, 127.93s/it]Processing:   4%|▍         | 284/6500 [15:41:43<245:16:46, 142.05s/it]Processing:   4%|▍         | 285/6500 [15:45:41<295:16:39, 171.04s/it]Processing:   4%|▍         | 286/6500 [15:50:50<366:31:02, 212.34s/it]Processing:   4%|▍         | 287/6500 [15:55:31<401:49:02, 232.83s/it]Processing:   4%|▍         | 288/6500 [15:58:49<383:51:50, 222.46s/it]Processing:   4%|▍         | 289/6500 [15:59:46<297:58:06, 172.71s/it]Processing:   4%|▍         | 290/6500 [16:01:14<254:00:33, 147.25s/it]Processing:   4%|▍         | 291/6500 [16:05:47<319:26:05, 185.21s/it]Processing:   4%|▍         | 292/6500 [16:12:49<441:32:31, 256.05s/it]Processing:   5%|▍         | 293/6500 [16:18:33<487:21:30, 282.66s/it]Processing:   5%|▍         | 294/6500 [16:21:53<444:33:24, 257.88s/it]Processing:   5%|▍         | 295/6500 [16:26:17<447:19:16, 259.53s/it]Processing:   5%|▍         | 296/6500 [16:26:51<330:51:13, 191.98s/it]Processing:   5%|▍         | 297/6500 [16:31:37<379:19:35, 220.15s/it]Processing:   5%|▍         | 298/6500 [16:32:03<278:58:45, 161.94s/it]Processing:   5%|▍         | 299/6500 [16:32:51<220:04:28, 127.76s/it]Processing:   5%|▍         | 300/6500 [16:37:50<308:17:08, 179.00s/it]Processing:   5%|▍         | 301/6500 [16:39:32<268:38:02, 156.01s/it]Processing:   5%|▍         | 302/6500 [16:42:35<282:22:07, 164.01s/it]Processing:   5%|▍         | 303/6500 [16:47:40<355:15:23, 206.38s/it]Processing:   5%|▍         | 304/6500 [16:48:35<276:46:48, 160.81s/it]Processing:   5%|▍         | 305/6500 [16:49:31<222:45:06, 129.44s/it]Processing:   5%|▍         | 306/6500 [16:52:46<256:35:47, 149.14s/it]Processing:   5%|▍         | 307/6500 [16:53:09<191:41:03, 111.43s/it]Processing:   5%|▍         | 308/6500 [16:54:24<172:30:45, 100.30s/it]Processing:   5%|▍         | 309/6500 [16:57:34<219:00:26, 127.35s/it]Processing:   5%|▍         | 310/6500 [16:58:49<191:40:21, 111.47s/it]Processing:   5%|▍         | 311/6500 [17:03:39<284:12:31, 165.32s/it]Processing:   5%|▍         | 312/6500 [17:04:32<225:48:39, 131.37s/it]Processing:   5%|▍         | 313/6500 [17:05:22<183:57:12, 107.04s/it]Processing:   5%|▍         | 314/6500 [17:06:15<155:58:53, 90.77s/it] Processing:   5%|▍         | 315/6500 [17:10:07<228:43:29, 133.13s/it]Processing:   5%|▍         | 316/6500 [17:13:53<276:52:54, 161.19s/it]Processing:   5%|▍         | 317/6500 [17:20:19<392:18:38, 228.42s/it]Processing:   5%|▍         | 318/6500 [17:24:13<395:18:08, 230.20s/it]Processing:   5%|▍         | 319/6500 [17:24:53<297:23:59, 173.21s/it]Processing:   5%|▍         | 320/6500 [17:28:16<312:31:23, 182.05s/it]Processing:   5%|▍         | 321/6500 [17:32:07<337:28:48, 196.62s/it]Processing:   5%|▍         | 322/6500 [17:32:56<261:55:12, 152.62s/it]Processing:   5%|▍         | 323/6500 [17:39:45<393:33:30, 229.37s/it]Processing:   5%|▍         | 324/6500 [17:46:08<472:25:06, 275.37s/it]Processing:   5%|▌         | 325/6500 [17:49:37<438:25:44, 255.60s/it]Processing:   5%|▌         | 326/6500 [17:50:21<329:29:27, 192.12s/it]Processing:   5%|▌         | 327/6500 [17:51:14<257:57:23, 150.44s/it]Processing:   5%|▌         | 328/6500 [17:53:43<257:06:28, 149.97s/it]Processing:   5%|▌         | 329/6500 [17:58:37<331:09:29, 193.19s/it]Processing:   5%|▌         | 330/6500 [17:59:31<259:21:37, 151.33s/it]Processing:   5%|▌         | 331/6500 [18:00:19<206:17:10, 120.38s/it]Processing:   5%|▌         | 332/6500 [18:01:34<182:47:44, 106.69s/it]Processing:   5%|▌         | 333/6500 [18:04:21<213:42:02, 124.75s/it]Processing:   5%|▌         | 334/6500 [18:07:56<260:18:15, 151.98s/it]Processing:   5%|▌         | 335/6500 [18:08:56<213:02:28, 124.40s/it]Processing:   5%|▌         | 336/6500 [18:10:42<203:38:41, 118.94s/it]Processing:   5%|▌         | 337/6500 [18:12:53<209:23:11, 122.31s/it]Processing:   5%|▌         | 338/6500 [18:17:17<282:19:47, 164.94s/it]Processing:   5%|▌         | 339/6500 [18:18:06<222:30:50, 130.02s/it]Processing:   5%|▌         | 340/6500 [18:21:04<247:23:20, 144.58s/it]Processing:   5%|▌         | 341/6500 [18:22:14<209:15:14, 122.31s/it]Processing:   5%|▌         | 342/6500 [18:23:07<173:36:38, 101.49s/it]Processing:   5%|▌         | 343/6500 [18:28:27<285:25:33, 166.89s/it]Processing:   5%|▌         | 344/6500 [18:29:24<229:12:07, 134.04s/it]Processing:   5%|▌         | 345/6500 [18:33:10<276:13:06, 161.56s/it]Processing:   5%|▌         | 346/6500 [18:37:48<336:05:08, 196.61s/it]Processing:   5%|▌         | 347/6500 [18:42:06<367:32:40, 215.04s/it]Processing:   5%|▌         | 348/6500 [18:46:27<390:59:36, 228.80s/it]Processing:   5%|▌         | 349/6500 [18:50:40<403:02:24, 235.89s/it]Processing:   5%|▌         | 350/6500 [18:55:42<436:56:26, 255.77s/it]Processing:   5%|▌         | 351/6500 [18:58:15<384:13:24, 224.95s/it]Processing:   5%|▌         | 352/6500 [18:59:16<300:10:01, 175.76s/it]Processing:   5%|▌         | 353/6500 [19:02:30<309:19:49, 181.16s/it]Processing:   5%|▌         | 354/6500 [19:08:41<406:27:11, 238.08s/it]Processing:   5%|▌         | 355/6500 [19:11:02<356:40:23, 208.95s/it]Processing:   5%|▌         | 356/6500 [19:14:43<363:05:50, 212.75s/it]Processing:   5%|▌         | 357/6500 [19:18:45<378:05:45, 221.58s/it]Processing:   6%|▌         | 358/6500 [19:22:34<381:39:24, 223.70s/it]Processing:   6%|▌         | 359/6500 [19:27:14<410:18:53, 240.54s/it]Processing:   6%|▌         | 360/6500 [19:32:08<437:34:25, 256.56s/it]Processing:   6%|▌         | 361/6500 [19:35:38<413:33:18, 242.51s/it]Processing:   6%|▌         | 362/6500 [19:38:59<392:21:08, 230.12s/it]Processing:   6%|▌         | 363/6500 [19:41:47<360:48:55, 211.66s/it]Processing:   6%|▌         | 364/6500 [19:45:05<353:29:28, 207.39s/it]Processing:   6%|▌         | 365/6500 [19:53:03<491:48:11, 288.59s/it]Processing:   6%|▌         | 366/6500 [19:57:00<465:14:52, 273.05s/it]Processing:   6%|▌         | 367/6500 [20:00:12<423:55:35, 248.84s/it]Processing:   6%|▌         | 368/6500 [20:00:54<318:17:18, 186.86s/it]Processing:   6%|▌         | 369/6500 [20:03:36<305:26:21, 179.35s/it]Processing:   6%|▌         | 370/6500 [20:07:03<319:43:53, 187.77s/it]Processing:   6%|▌         | 371/6500 [20:09:41<304:20:14, 178.76s/it]Processing:   6%|▌         | 372/6500 [20:13:35<332:23:45, 195.27s/it]Processing:   6%|▌         | 373/6500 [20:18:32<384:03:36, 225.66s/it]Processing:   6%|▌         | 374/6500 [20:21:28<358:40:59, 210.78s/it]Processing:   6%|▌         | 375/6500 [20:22:27<281:15:26, 165.31s/it]Processing:   6%|▌         | 376/6500 [20:23:36<232:10:12, 136.48s/it]Processing:   6%|▌         | 377/6500 [20:27:02<267:41:57, 157.39s/it]Processing:   6%|▌         | 378/6500 [20:28:12<222:42:34, 130.96s/it]Processing:   6%|▌         | 379/6500 [20:32:52<299:08:37, 175.94s/it]Processing:   6%|▌         | 380/6500 [20:33:43<235:23:00, 138.46s/it]Processing:   6%|▌         | 381/6500 [20:39:24<338:26:07, 199.11s/it]Processing:   6%|▌         | 382/6500 [20:44:12<383:42:26, 225.78s/it]Processing:   6%|▌         | 383/6500 [20:47:42<375:22:25, 220.92s/it]Processing:   6%|▌         | 384/6500 [20:50:40<353:39:19, 208.17s/it]Processing:   6%|▌         | 385/6500 [20:55:37<399:01:48, 234.92s/it]Processing:   6%|▌         | 386/6500 [21:00:11<418:41:51, 246.53s/it]Processing:   6%|▌         | 387/6500 [21:02:49<373:20:24, 219.86s/it]Processing:   6%|▌         | 388/6500 [21:04:45<320:41:10, 188.89s/it]Processing:   6%|▌         | 389/6500 [21:09:10<359:29:36, 211.78s/it]Processing:   6%|▌         | 390/6500 [21:11:57<336:21:21, 198.18s/it]Processing:   6%|▌         | 391/6500 [21:15:32<344:54:48, 203.26s/it]Processing:   6%|▌         | 392/6500 [21:20:54<405:08:17, 238.78s/it]Processing:   6%|▌         | 393/6500 [21:26:20<449:52:33, 265.20s/it]Processing:   6%|▌         | 394/6500 [21:33:59<548:14:42, 323.24s/it]Processing:   6%|▌         | 395/6500 [21:38:14<513:28:27, 302.79s/it]Processing:   6%|▌         | 396/6500 [21:42:38<493:36:21, 291.12s/it]Processing:   6%|▌         | 397/6500 [21:47:33<495:19:56, 292.18s/it]Processing:   6%|▌         | 398/6500 [21:50:31<437:21:09, 258.03s/it]Processing:   6%|▌         | 399/6500 [21:50:48<314:46:18, 185.74s/it]Processing:   6%|▌         | 400/6500 [21:54:51<343:31:55, 202.74s/it]Processing:   6%|▌         | 401/6500 [22:01:10<433:19:10, 255.77s/it]Processing:   6%|▌         | 402/6500 [22:03:01<359:43:20, 212.36s/it]Processing:   6%|▌         | 403/6500 [22:04:13<288:14:53, 170.20s/it]Processing:   6%|▌         | 404/6500 [22:07:23<298:19:22, 176.18s/it]Processing:   6%|▌         | 405/6500 [22:13:20<390:16:51, 230.52s/it]Processing:   6%|▌         | 406/6500 [22:18:54<442:38:37, 261.49s/it]Processing:   6%|▋         | 407/6500 [22:19:47<336:48:50, 199.00s/it]Processing:   6%|▋         | 408/6500 [22:23:06<336:24:44, 198.80s/it]Processing:   6%|▋         | 409/6500 [22:26:58<353:23:36, 208.87s/it]Processing:   6%|▋         | 410/6500 [22:28:17<287:28:35, 169.94s/it]Processing:   6%|▋         | 411/6500 [22:29:20<233:05:34, 137.81s/it]Processing:   6%|▋         | 412/6500 [22:32:43<266:14:38, 157.44s/it]Processing:   6%|▋         | 413/6500 [22:33:26<207:46:22, 122.88s/it]Processing:   6%|▋         | 414/6500 [22:37:16<262:17:03, 155.15s/it]Processing:   6%|▋         | 415/6500 [22:41:00<297:07:15, 175.78s/it]Processing:   6%|▋         | 416/6500 [22:47:53<417:35:09, 247.09s/it]Processing:   6%|▋         | 417/6500 [22:53:18<456:46:09, 270.32s/it]Processing:   6%|▋         | 418/6500 [22:56:17<410:36:42, 243.05s/it]Processing:   6%|▋         | 419/6500 [23:00:44<422:32:47, 250.15s/it]Processing:   6%|▋         | 420/6500 [23:04:00<395:16:44, 234.05s/it]Processing:   6%|▋         | 421/6500 [23:09:10<433:22:36, 256.65s/it]Processing:   6%|▋         | 422/6500 [23:10:23<340:14:25, 201.52s/it]Processing:   7%|▋         | 423/6500 [23:15:26<391:34:05, 231.96s/it]Processing:   7%|▋         | 424/6500 [23:19:36<400:37:38, 237.37s/it]Processing:   7%|▋         | 425/6500 [23:20:07<296:26:35, 175.67s/it]Processing:   7%|▋         | 426/6500 [23:21:15<241:52:34, 143.36s/it]Processing:   7%|▋         | 427/6500 [23:27:19<353:26:02, 209.51s/it]Processing:   7%|▋         | 428/6500 [23:28:42<289:11:31, 171.46s/it]Processing:   7%|▋         | 429/6500 [23:33:35<350:41:12, 207.95s/it]Processing:   7%|▋         | 430/6500 [23:33:51<253:43:18, 150.48s/it]Processing:   7%|▋         | 431/6500 [23:41:18<403:31:06, 239.36s/it]Processing:   7%|▋         | 432/6500 [23:49:19<525:34:32, 311.81s/it]Processing:   7%|▋         | 433/6500 [23:49:38<377:15:41, 223.86s/it]Processing:   7%|▋         | 434/6500 [23:55:02<427:54:20, 253.95s/it]Processing:   7%|▋         | 435/6500 [23:55:24<310:33:33, 184.34s/it]Processing:   7%|▋         | 436/6500 [23:56:29<250:29:06, 148.70s/it]Processing:   7%|▋         | 437/6500 [23:57:00<190:52:29, 113.33s/it]Processing:   7%|▋         | 438/6500 [23:58:14<170:40:06, 101.35s/it]Processing:   7%|▋         | 439/6500 [24:02:54<260:54:44, 154.97s/it]Processing:   7%|▋         | 440/6500 [24:05:35<263:56:47, 156.80s/it]Processing:   7%|▋         | 441/6500 [24:11:21<359:28:12, 213.58s/it]Processing:   7%|▋         | 442/6500 [24:12:02<272:36:37, 162.00s/it]Processing:   7%|▋         | 443/6500 [24:15:07<284:06:15, 168.86s/it]Processing:   7%|▋         | 444/6500 [24:20:50<372:00:04, 221.14s/it]Processing:   7%|▋         | 445/6500 [24:24:08<359:59:54, 214.04s/it]Processing:   7%|▋         | 446/6500 [24:25:42<299:39:45, 178.19s/it]Processing:   7%|▋         | 447/6500 [24:29:33<326:00:20, 193.89s/it]Processing:   7%|▋         | 448/6500 [24:31:06<275:19:16, 163.77s/it]Processing:   7%|▋         | 449/6500 [24:36:17<349:28:01, 207.91s/it]Processing:   7%|▋         | 450/6500 [24:36:51<261:34:26, 155.65s/it]Processing:   7%|▋         | 451/6500 [24:42:19<348:12:08, 207.23s/it]Processing:   7%|▋         | 452/6500 [24:46:53<381:47:39, 227.26s/it]Processing:   7%|▋         | 453/6500 [24:47:52<297:12:45, 176.94s/it]Processing:   7%|▋         | 454/6500 [24:52:21<343:19:04, 204.42s/it]Processing:   7%|▋         | 455/6500 [24:55:20<330:42:41, 196.95s/it]Processing:   7%|▋         | 456/6500 [24:59:42<363:35:04, 216.56s/it]Processing:   7%|▋         | 457/6500 [25:00:57<292:13:33, 174.09s/it]Processing:   7%|▋         | 458/6500 [25:08:06<420:29:32, 250.54s/it]Processing:   7%|▋         | 459/6500 [25:11:55<409:31:47, 244.05s/it]Processing:   7%|▋         | 460/6500 [25:15:47<403:07:07, 240.27s/it]Processing:   7%|▋         | 461/6500 [25:20:00<409:41:46, 244.23s/it]Processing:   7%|▋         | 462/6500 [25:24:38<426:41:37, 254.40s/it]Processing:   7%|▋         | 463/6500 [25:31:17<499:20:09, 297.77s/it]Processing:   7%|▋         | 464/6500 [25:35:14<468:22:50, 279.35s/it]Processing:   7%|▋         | 465/6500 [25:37:45<403:46:06, 240.86s/it]Processing:   7%|▋         | 466/6500 [25:41:04<382:43:09, 228.34s/it]Processing:   7%|▋         | 467/6500 [25:42:24<308:18:35, 183.97s/it]Processing:   7%|▋         | 468/6500 [25:47:50<379:20:58, 226.40s/it]Processing:   7%|▋         | 469/6500 [25:48:55<298:21:38, 178.10s/it]Processing:   7%|▋         | 470/6500 [25:53:28<345:45:08, 206.42s/it]Processing:   7%|▋         | 471/6500 [25:57:39<368:06:59, 219.81s/it]Processing:   7%|▋         | 472/6500 [26:01:49<383:13:43, 228.87s/it]Processing:   7%|▋         | 473/6500 [26:05:40<384:25:08, 229.62s/it]Processing:   7%|▋         | 474/6500 [26:08:13<345:36:48, 206.47s/it]Processing:   7%|▋         | 475/6500 [26:11:58<355:11:35, 212.23s/it]Processing:   7%|▋         | 476/6500 [26:16:00<369:58:30, 221.10s/it]Processing:   7%|▋         | 477/6500 [26:20:58<408:25:26, 244.12s/it]Processing:   7%|▋         | 478/6500 [26:25:37<426:11:39, 254.78s/it]Processing:   7%|▋         | 479/6500 [26:29:07<403:29:15, 241.25s/it]Processing:   7%|▋         | 480/6500 [26:35:02<460:40:07, 275.48s/it]Processing:   7%|▋         | 481/6500 [26:35:42<342:03:47, 204.59s/it]Processing:   7%|▋         | 482/6500 [26:40:07<372:14:49, 222.68s/it]Processing:   7%|▋         | 483/6500 [26:44:18<386:49:28, 231.44s/it]Processing:   7%|▋         | 484/6500 [26:44:59<290:55:05, 174.09s/it]Processing:   7%|▋         | 485/6500 [26:48:42<315:25:37, 188.78s/it]Processing:   7%|▋         | 486/6500 [26:54:11<385:47:16, 230.93s/it]Processing:   7%|▋         | 487/6500 [26:57:41<375:14:57, 224.66s/it]Processing:   8%|▊         | 488/6500 [27:00:00<332:27:52, 199.08s/it]Processing:   8%|▊         | 489/6500 [27:02:42<313:42:50, 187.88s/it]Processing:   8%|▊         | 490/6500 [27:03:21<238:47:47, 143.04s/it]Processing:   8%|▊         | 491/6500 [27:04:18<195:42:51, 117.25s/it]Processing:   8%|▊         | 492/6500 [27:10:38<327:08:58, 196.03s/it]Processing:   8%|▊         | 493/6500 [27:14:42<351:28:03, 210.63s/it]Processing:   8%|▊         | 494/6500 [27:15:36<272:54:54, 163.59s/it]Processing:   8%|▊         | 495/6500 [27:17:08<236:53:02, 142.01s/it]Processing:   8%|▊         | 496/6500 [27:17:39<181:33:36, 108.86s/it]Processing:   8%|▊         | 497/6500 [27:23:40<307:41:58, 184.53s/it]Processing:   8%|▊         | 498/6500 [27:30:27<418:51:20, 251.23s/it]Processing:   8%|▊         | 499/6500 [27:34:30<414:38:11, 248.74s/it]Processing:   8%|▊         | 500/6500 [27:37:53<391:47:04, 235.07s/it]Processing:   8%|▊         | 501/6500 [27:40:57<365:56:23, 219.60s/it]Processing:   8%|▊         | 502/6500 [27:43:48<341:33:01, 205.00s/it]Processing:   8%|▊         | 503/6500 [27:47:14<341:56:54, 205.27s/it]Processing:   8%|▊         | 504/6500 [27:51:55<379:51:43, 228.07s/it]Processing:   8%|▊         | 505/6500 [27:55:15<366:02:20, 219.81s/it]Processing:   8%|▊         | 506/6500 [27:56:13<285:05:18, 171.22s/it]Processing:   8%|▊         | 507/6500 [28:00:25<325:09:23, 195.32s/it]Processing:   8%|▊         | 508/6500 [28:01:02<246:11:32, 147.91s/it]Processing:   8%|▊         | 509/6500 [28:04:49<285:46:48, 171.73s/it]Processing:   8%|▊         | 510/6500 [28:05:44<227:07:43, 136.50s/it]Processing:   8%|▊         | 511/6500 [28:07:34<213:58:59, 128.63s/it]Processing:   8%|▊         | 512/6500 [28:08:42<183:54:39, 110.57s/it]Processing:   8%|▊         | 513/6500 [28:12:07<230:45:08, 138.75s/it]Processing:   8%|▊         | 514/6500 [28:16:56<305:54:26, 183.97s/it]Processing:   8%|▊         | 515/6500 [28:20:30<320:27:32, 192.76s/it]Processing:   8%|▊         | 516/6500 [28:26:32<405:00:22, 243.65s/it]Processing:   8%|▊         | 517/6500 [28:26:58<296:25:27, 178.36s/it]Processing:   8%|▊         | 518/6500 [28:31:43<349:33:28, 210.37s/it]Processing:   8%|▊         | 519/6500 [28:32:28<266:57:47, 160.69s/it]Processing:   8%|▊         | 520/6500 [28:33:29<217:20:25, 130.84s/it]Processing:   8%|▊         | 521/6500 [28:40:29<361:28:36, 217.65s/it]Processing:   8%|▊         | 522/6500 [28:41:51<293:48:44, 176.94s/it]Processing:   8%|▊         | 523/6500 [28:42:42<230:43:59, 138.97s/it]Processing:   8%|▊         | 524/6500 [28:43:43<191:48:18, 115.55s/it]Processing:   8%|▊         | 525/6500 [28:44:21<153:08:50, 92.27s/it] Processing:   8%|▊         | 526/6500 [28:44:57<125:17:33, 75.50s/it]Processing:   8%|▊         | 527/6500 [28:48:04<180:44:44, 108.94s/it]Processing:   8%|▊         | 528/6500 [28:48:32<140:40:16, 84.80s/it] Processing:   8%|▊         | 529/6500 [28:49:32<127:58:23, 77.16s/it]Processing:   8%|▊         | 530/6500 [28:53:14<199:56:43, 120.57s/it]Processing:   8%|▊         | 531/6500 [28:57:04<254:32:21, 153.52s/it]Processing:   8%|▊         | 532/6500 [28:57:57<204:40:10, 123.46s/it]Processing:   8%|▊         | 533/6500 [29:01:14<241:14:15, 145.54s/it]Processing:   8%|▊         | 534/6500 [29:02:11<197:00:23, 118.88s/it]Processing:   8%|▊         | 535/6500 [29:08:24<323:08:25, 195.02s/it]Processing:   8%|▊         | 536/6500 [29:09:08<248:24:45, 149.95s/it]Processing:   8%|▊         | 537/6500 [29:13:40<308:59:15, 186.54s/it]Processing:   8%|▊         | 538/6500 [29:18:48<369:01:39, 222.83s/it]Processing:   8%|▊         | 539/6500 [29:24:29<427:48:07, 258.36s/it]Processing:   8%|▊         | 540/6500 [29:25:21<325:22:56, 196.54s/it]Processing:   8%|▊         | 541/6500 [29:26:54<273:36:46, 165.30s/it]Processing:   8%|▊         | 542/6500 [29:28:02<225:20:24, 136.16s/it]Processing:   8%|▊         | 543/6500 [29:29:04<188:15:45, 113.77s/it]Processing:   8%|▊         | 544/6500 [29:29:53<156:29:10, 94.59s/it] Processing:   8%|▊         | 545/6500 [29:35:17<270:15:57, 163.39s/it]Processing:   8%|▊         | 546/6500 [29:41:13<365:39:47, 221.09s/it]Processing:   8%|▊         | 547/6500 [29:44:38<357:40:41, 216.30s/it]Processing:   8%|▊         | 548/6500 [29:51:40<459:23:15, 277.86s/it]Processing:   8%|▊         | 549/6500 [29:54:36<409:08:44, 247.51s/it]Processing:   8%|▊         | 550/6500 [29:58:32<403:14:21, 243.98s/it]Processing:   8%|▊         | 551/6500 [30:06:10<509:01:27, 308.03s/it]Processing:   8%|▊         | 552/6500 [30:11:12<505:57:32, 306.23s/it]Processing:   9%|▊         | 553/6500 [30:16:07<500:20:15, 302.88s/it]Processing:   9%|▊         | 554/6500 [30:20:36<483:25:50, 292.69s/it]Processing:   9%|▊         | 555/6500 [30:23:56<437:30:36, 264.93s/it]Processing:   9%|▊         | 556/6500 [30:31:14<523:15:42, 316.91s/it]Processing:   9%|▊         | 557/6500 [30:31:59<388:21:02, 235.25s/it]Processing:   9%|▊         | 558/6500 [30:32:42<293:08:51, 177.61s/it]Processing:   9%|▊         | 559/6500 [30:39:37<410:36:33, 248.81s/it]Processing:   9%|▊         | 560/6500 [30:44:47<441:11:08, 267.39s/it]Processing:   9%|▊         | 561/6500 [30:48:21<414:20:08, 251.15s/it]Processing:   9%|▊         | 562/6500 [30:53:40<448:03:56, 271.65s/it]Processing:   9%|▊         | 563/6500 [30:58:01<442:29:39, 268.31s/it]Processing:   9%|▊         | 564/6500 [31:01:28<412:26:56, 250.14s/it]Processing:   9%|▊         | 565/6500 [31:05:50<417:48:48, 253.43s/it]Processing:   9%|▊         | 566/6500 [31:10:18<425:17:31, 258.01s/it]Processing:   9%|▊         | 567/6500 [31:11:13<324:58:43, 197.19s/it]Processing:   9%|▊         | 568/6500 [31:14:00<309:41:40, 187.95s/it]Processing:   9%|▉         | 569/6500 [31:18:13<341:59:13, 207.58s/it]Processing:   9%|▉         | 570/6500 [31:18:49<256:50:30, 155.92s/it]Processing:   9%|▉         | 571/6500 [31:23:31<319:20:01, 193.89s/it]Processing:   9%|▉         | 572/6500 [31:29:49<410:12:31, 249.11s/it]Processing:   9%|▉         | 573/6500 [31:31:14<328:58:01, 199.81s/it]Processing:   9%|▉         | 574/6500 [31:35:20<351:56:44, 213.80s/it]Processing:   9%|▉         | 575/6500 [31:39:31<370:00:15, 224.81s/it]Processing:   9%|▉         | 576/6500 [31:40:28<287:24:48, 174.66s/it]Processing:   9%|▉         | 577/6500 [31:44:31<320:48:21, 194.99s/it]Processing:   9%|▉         | 578/6500 [31:47:33<314:38:39, 191.27s/it]Processing:   9%|▉         | 579/6500 [31:51:58<350:43:19, 213.24s/it]Processing:   9%|▉         | 580/6500 [31:57:18<403:25:31, 245.33s/it]Processing:   9%|▉         | 581/6500 [31:57:56<301:01:58, 183.09s/it]Processing:   9%|▉         | 582/6500 [32:02:00<330:56:54, 201.32s/it]Processing:   9%|▉         | 583/6500 [32:03:46<283:51:24, 172.70s/it]Processing:   9%|▉         | 584/6500 [32:08:59<352:57:43, 214.78s/it]Processing:   9%|▉         | 585/6500 [32:14:11<400:40:19, 243.86s/it]Processing:   9%|▉         | 586/6500 [32:16:57<362:42:16, 220.79s/it]Processing:   9%|▉         | 587/6500 [32:19:21<324:22:39, 197.49s/it]Processing:   9%|▉         | 588/6500 [32:22:26<318:11:33, 193.76s/it]Processing:   9%|▉         | 589/6500 [32:23:02<240:31:56, 146.49s/it]Processing:   9%|▉         | 590/6500 [32:27:09<290:12:20, 176.78s/it]Processing:   9%|▉         | 591/6500 [32:28:16<236:11:19, 143.90s/it]Processing:   9%|▉         | 592/6500 [32:31:49<270:00:57, 164.53s/it]Processing:   9%|▉         | 593/6500 [32:34:30<268:20:36, 163.54s/it]Processing:   9%|▉         | 594/6500 [32:39:08<324:33:27, 197.83s/it]Processing:   9%|▉         | 595/6500 [32:44:12<376:46:24, 229.70s/it]Processing:   9%|▉         | 596/6500 [32:46:36<334:23:20, 203.90s/it]Processing:   9%|▉         | 597/6500 [32:51:50<388:36:06, 236.99s/it]Processing:   9%|▉         | 598/6500 [32:57:43<445:31:16, 271.75s/it]Processing:   9%|▉         | 599/6500 [33:01:21<418:51:37, 255.53s/it]Processing:   9%|▉         | 600/6500 [33:08:18<498:13:34, 304.00s/it]Processing:   9%|▉         | 601/6500 [33:12:14<464:33:54, 283.51s/it]Processing:   9%|▉         | 602/6500 [33:18:21<505:56:00, 308.81s/it]Processing:   9%|▉         | 603/6500 [33:23:47<514:01:53, 313.81s/it]Processing:   9%|▉         | 604/6500 [33:27:10<459:23:40, 280.50s/it]Processing:   9%|▉         | 605/6500 [33:37:06<614:25:32, 375.22s/it]Processing:   9%|▉         | 606/6500 [33:41:22<555:52:19, 339.52s/it]Processing:   9%|▉         | 607/6500 [33:45:01<496:44:52, 303.46s/it]Processing:   9%|▉         | 608/6500 [33:50:50<518:56:19, 317.07s/it]Processing:   9%|▉         | 609/6500 [33:53:43<447:58:25, 273.76s/it]Processing:   9%|▉         | 610/6500 [33:54:20<331:55:06, 202.87s/it]Processing:   9%|▉         | 611/6500 [33:57:52<336:04:58, 205.45s/it]Processing:   9%|▉         | 612/6500 [34:01:30<342:20:38, 209.31s/it]Processing:   9%|▉         | 613/6500 [34:07:56<428:39:42, 262.13s/it]Processing:   9%|▉         | 614/6500 [34:12:01<420:09:12, 256.97s/it]Processing:   9%|▉         | 615/6500 [34:12:40<313:36:55, 191.85s/it]Processing:   9%|▉         | 616/6500 [34:19:15<413:08:11, 252.77s/it]Processing:   9%|▉         | 617/6500 [34:20:58<339:17:38, 207.63s/it]Processing:  10%|▉         | 618/6500 [34:27:22<425:50:48, 260.63s/it]Processing:  10%|▉         | 619/6500 [34:28:47<339:56:11, 208.09s/it]Processing:  10%|▉         | 620/6500 [34:32:48<355:59:17, 217.95s/it]Processing:  10%|▉         | 621/6500 [34:38:19<411:21:16, 251.89s/it]Processing:  10%|▉         | 622/6500 [34:42:58<424:30:36, 259.99s/it]Processing:  10%|▉         | 623/6500 [34:49:22<485:14:00, 297.23s/it]Processing:  10%|▉         | 624/6500 [34:52:41<436:35:35, 267.48s/it]Processing:  10%|▉         | 625/6500 [34:53:25<327:09:43, 200.47s/it]Processing:  10%|▉         | 626/6500 [34:54:22<256:53:04, 157.44s/it]Processing:  10%|▉         | 627/6500 [34:56:08<231:35:41, 141.96s/it]Processing:  10%|▉         | 628/6500 [34:57:45<209:45:22, 128.60s/it]Processing:  10%|▉         | 629/6500 [35:03:44<322:33:15, 197.78s/it]Processing:  10%|▉         | 630/6500 [35:04:25<245:47:17, 150.74s/it]Processing:  10%|▉         | 631/6500 [35:09:39<325:19:32, 199.55s/it]Processing:  10%|▉         | 632/6500 [35:11:39<286:23:35, 175.70s/it]Processing:  10%|▉         | 633/6500 [35:16:15<335:32:11, 205.89s/it]Processing:  10%|▉         | 634/6500 [35:20:28<358:45:05, 220.17s/it]Processing:  10%|▉         | 635/6500 [35:26:55<440:14:07, 270.22s/it]Processing:  10%|▉         | 636/6500 [35:32:15<464:04:29, 284.90s/it]Processing:  10%|▉         | 637/6500 [35:37:29<478:10:16, 293.61s/it]Processing:  10%|▉         | 638/6500 [35:42:31<482:31:01, 296.33s/it]Processing:  10%|▉         | 639/6500 [35:47:39<488:04:24, 299.79s/it]Processing:  10%|▉         | 640/6500 [35:52:31<484:01:14, 297.35s/it]Processing:  10%|▉         | 641/6500 [35:53:21<363:03:46, 223.08s/it]Processing:  10%|▉         | 642/6500 [35:58:01<390:57:16, 240.26s/it]Processing:  10%|▉         | 643/6500 [35:59:03<304:09:09, 186.95s/it]Processing:  10%|▉         | 644/6500 [36:03:00<328:07:45, 201.72s/it]Processing:  10%|▉         | 645/6500 [36:06:39<336:51:07, 207.12s/it]Processing:  10%|▉         | 646/6500 [36:11:06<365:55:44, 225.03s/it]Processing:  10%|▉         | 647/6500 [36:11:44<274:34:05, 168.88s/it]Processing:  10%|▉         | 648/6500 [36:16:39<336:08:50, 206.79s/it]Processing:  10%|▉         | 649/6500 [36:21:05<364:50:18, 224.48s/it]Processing:  10%|█         | 650/6500 [36:25:21<380:02:14, 233.87s/it]Processing:  10%|█         | 651/6500 [36:29:38<391:20:58, 240.87s/it]Processing:  10%|█         | 652/6500 [36:30:06<287:18:50, 176.87s/it]Processing:  10%|█         | 653/6500 [36:34:09<319:46:11, 196.88s/it]Processing:  10%|█         | 654/6500 [36:37:33<322:58:13, 198.89s/it]Processing:  10%|█         | 655/6500 [36:43:18<394:18:53, 242.86s/it]Processing:  10%|█         | 656/6500 [36:44:19<305:47:57, 188.38s/it]Processing:  10%|█         | 657/6500 [36:49:36<368:06:22, 226.80s/it]Processing:  10%|█         | 658/6500 [36:54:08<390:00:25, 240.33s/it]Processing:  10%|█         | 659/6500 [36:54:47<291:52:31, 179.89s/it]Processing:  10%|█         | 660/6500 [36:59:45<349:31:18, 215.46s/it]Processing:  10%|█         | 661/6500 [37:03:44<360:43:18, 222.40s/it]Processing:  10%|█         | 662/6500 [37:09:06<409:24:36, 252.46s/it]Processing:  10%|█         | 663/6500 [37:14:27<442:42:59, 273.05s/it]Processing:  10%|█         | 664/6500 [37:18:56<440:35:58, 271.79s/it]Processing:  10%|█         | 665/6500 [37:22:34<414:25:03, 255.68s/it]Processing:  10%|█         | 666/6500 [37:29:50<501:40:46, 309.57s/it]Processing:  10%|█         | 667/6500 [37:30:57<383:45:20, 236.85s/it]Processing:  10%|█         | 668/6500 [37:31:30<284:44:33, 175.77s/it]Processing:  10%|█         | 669/6500 [37:36:14<337:14:10, 208.21s/it]Processing:  10%|█         | 670/6500 [37:36:51<253:49:19, 156.73s/it]Processing:  10%|█         | 671/6500 [37:39:19<249:51:09, 154.31s/it]Processing:  10%|█         | 672/6500 [37:43:53<307:46:15, 190.11s/it]Processing:  10%|█         | 673/6500 [37:46:54<303:08:44, 187.29s/it]Processing:  10%|█         | 674/6500 [37:50:06<305:27:36, 188.75s/it]Processing:  10%|█         | 675/6500 [37:54:35<344:18:54, 212.80s/it]Processing:  10%|█         | 676/6500 [37:59:33<385:58:57, 238.59s/it]Processing:  10%|█         | 677/6500 [38:02:50<365:32:27, 225.99s/it]Processing:  10%|█         | 678/6500 [38:03:27<274:02:19, 169.45s/it]Processing:  10%|█         | 679/6500 [38:09:51<377:53:43, 233.71s/it]Processing:  10%|█         | 680/6500 [38:10:17<277:03:31, 171.38s/it]Processing:  10%|█         | 681/6500 [38:11:58<242:37:58, 150.11s/it]Processing:  10%|█         | 682/6500 [38:16:19<296:30:31, 183.47s/it]Processing:  11%|█         | 683/6500 [38:19:18<294:22:19, 182.18s/it]Processing:  11%|█         | 684/6500 [38:25:42<392:18:33, 242.83s/it]Processing:  11%|█         | 685/6500 [38:30:13<405:32:37, 251.07s/it]Processing:  11%|█         | 686/6500 [38:31:01<307:13:01, 190.23s/it]Processing:  11%|█         | 687/6500 [38:35:40<349:58:33, 216.74s/it]Processing:  11%|█         | 688/6500 [38:39:00<341:48:13, 211.72s/it]Processing:  11%|█         | 689/6500 [38:43:01<356:09:28, 220.65s/it]Processing:  11%|█         | 690/6500 [38:44:44<299:17:17, 185.45s/it]Processing:  11%|█         | 691/6500 [38:45:56<244:03:31, 151.25s/it]Processing:  11%|█         | 692/6500 [38:51:05<320:37:57, 198.74s/it]Processing:  11%|█         | 693/6500 [38:56:07<370:08:39, 229.47s/it]Processing:  11%|█         | 694/6500 [38:58:17<322:13:06, 199.79s/it]Processing:  11%|█         | 695/6500 [39:02:58<361:25:36, 224.14s/it]Processing:  11%|█         | 696/6500 [39:03:48<277:08:08, 171.90s/it]Processing:  11%|█         | 697/6500 [39:07:31<301:33:58, 187.08s/it]Processing:  11%|█         | 698/6500 [39:08:32<240:46:46, 149.40s/it]Processing:  11%|█         | 699/6500 [39:11:01<240:28:30, 149.23s/it]Processing:  11%|█         | 700/6500 [39:15:47<306:41:26, 190.36s/it]Processing:  11%|█         | 701/6500 [39:18:54<305:01:00, 189.35s/it]Processing:  11%|█         | 702/6500 [39:19:44<237:43:14, 147.60s/it]Processing:  11%|█         | 703/6500 [39:22:54<257:48:43, 160.10s/it]Processing:  11%|█         | 704/6500 [39:26:52<295:22:31, 183.46s/it]Processing:  11%|█         | 705/6500 [39:31:07<330:13:46, 205.15s/it]Processing:  11%|█         | 706/6500 [39:34:23<325:48:19, 202.43s/it]Processing:  11%|█         | 707/6500 [39:38:30<347:14:05, 215.79s/it]Processing:  11%|█         | 708/6500 [39:42:46<366:20:38, 227.70s/it]Processing:  11%|█         | 709/6500 [39:46:59<378:39:21, 235.39s/it]Processing:  11%|█         | 710/6500 [39:49:27<336:06:54, 208.98s/it]Processing:  11%|█         | 711/6500 [39:51:57<307:39:00, 191.32s/it]Processing:  11%|█         | 712/6500 [39:57:22<372:26:49, 231.65s/it]Processing:  11%|█         | 713/6500 [39:59:28<321:01:50, 199.71s/it]Processing:  11%|█         | 714/6500 [40:04:33<371:59:07, 231.45s/it]Processing:  11%|█         | 715/6500 [40:08:21<370:12:23, 230.38s/it]Processing:  11%|█         | 716/6500 [40:13:20<403:01:07, 250.84s/it]Processing:  11%|█         | 717/6500 [40:21:11<509:15:39, 317.02s/it]Processing:  11%|█         | 718/6500 [40:26:06<498:31:43, 310.39s/it]Processing:  11%|█         | 719/6500 [40:26:51<370:32:31, 230.75s/it]Processing:  11%|█         | 720/6500 [40:29:32<336:57:47, 209.87s/it]Processing:  11%|█         | 721/6500 [40:30:16<257:03:26, 160.13s/it]Processing:  11%|█         | 722/6500 [40:32:12<235:37:32, 146.81s/it]Processing:  11%|█         | 723/6500 [40:33:28<201:42:41, 125.70s/it]Processing:  11%|█         | 724/6500 [40:37:52<268:05:13, 167.09s/it]Processing:  11%|█         | 725/6500 [40:38:19<200:25:23, 124.94s/it]Processing:  11%|█         | 726/6500 [40:39:10<165:06:39, 102.94s/it]Processing:  11%|█         | 727/6500 [40:42:49<220:41:21, 137.62s/it]Processing:  11%|█         | 728/6500 [40:46:24<258:10:04, 161.02s/it]Processing:  11%|█         | 729/6500 [40:49:29<269:42:54, 168.25s/it]Processing:  11%|█         | 730/6500 [40:50:02<204:34:47, 127.64s/it]Processing:  11%|█         | 731/6500 [40:50:57<169:29:08, 105.76s/it]Processing:  11%|█▏        | 732/6500 [40:56:00<264:16:27, 164.94s/it]Processing:  11%|█▏        | 733/6500 [41:01:20<338:45:02, 211.46s/it]Processing:  11%|█▏        | 734/6500 [41:02:18<264:55:13, 165.40s/it]Processing:  11%|█▏        | 735/6500 [41:03:30<219:55:28, 137.33s/it]Processing:  11%|█▏        | 736/6500 [41:07:39<273:31:50, 170.84s/it]Processing:  11%|█▏        | 737/6500 [41:08:24<212:56:48, 133.02s/it]Processing:  11%|█▏        | 738/6500 [41:12:40<272:12:47, 170.07s/it]Processing:  11%|█▏        | 739/6500 [41:20:14<408:20:37, 255.17s/it]Processing:  11%|█▏        | 740/6500 [41:24:54<420:09:02, 262.59s/it]Processing:  11%|█▏        | 741/6500 [41:27:29<368:46:17, 230.52s/it]Processing:  11%|█▏        | 742/6500 [41:30:15<337:21:30, 210.92s/it]Processing:  11%|█▏        | 743/6500 [41:37:35<447:31:09, 279.85s/it]Processing:  11%|█▏        | 744/6500 [41:43:06<471:54:23, 295.15s/it]Processing:  11%|█▏        | 745/6500 [41:47:44<463:40:58, 290.05s/it]Processing:  11%|█▏        | 746/6500 [41:53:18<484:20:55, 303.03s/it]Processing:  11%|█▏        | 747/6500 [41:58:42<494:38:07, 309.52s/it]Processing:  12%|█▏        | 748/6500 [42:01:35<428:45:44, 268.35s/it]Processing:  12%|█▏        | 749/6500 [42:05:55<424:58:31, 266.03s/it]Processing:  12%|█▏        | 750/6500 [42:06:48<322:41:31, 202.03s/it]Processing:  12%|█▏        | 751/6500 [42:08:36<277:43:17, 173.91s/it]Processing:  12%|█▏        | 752/6500 [42:13:51<344:56:36, 216.04s/it]Processing:  12%|█▏        | 753/6500 [42:19:16<397:05:24, 248.74s/it]Processing:  12%|█▏        | 754/6500 [42:19:42<290:35:11, 182.06s/it]Processing:  12%|█▏        | 755/6500 [42:21:55<266:50:36, 167.21s/it]Processing:  12%|█▏        | 756/6500 [42:27:13<339:04:09, 212.51s/it]Processing:  12%|█▏        | 757/6500 [42:31:30<360:32:09, 226.00s/it]Processing:  12%|█▏        | 758/6500 [42:36:36<398:40:14, 249.95s/it]Processing:  12%|█▏        | 759/6500 [42:41:11<410:30:47, 257.42s/it]Processing:  12%|█▏        | 760/6500 [42:41:59<310:21:50, 194.65s/it]Processing:  12%|█▏        | 761/6500 [42:49:49<441:57:31, 277.23s/it]Processing:  12%|█▏        | 762/6500 [42:55:03<459:22:24, 288.21s/it]Processing:  12%|█▏        | 763/6500 [43:00:26<475:54:03, 298.63s/it]Processing:  12%|█▏        | 764/6500 [43:05:25<476:03:42, 298.78s/it]Processing:  12%|█▏        | 765/6500 [43:06:07<353:10:02, 221.69s/it]Processing:  12%|█▏        | 766/6500 [43:10:24<369:56:06, 232.26s/it]Processing:  12%|█▏        | 767/6500 [43:16:39<438:11:09, 275.16s/it]Processing:  12%|█▏        | 768/6500 [43:18:12<351:17:45, 220.63s/it]Processing:  12%|█▏        | 769/6500 [43:18:53<265:15:25, 166.62s/it]Processing:  12%|█▏        | 770/6500 [43:22:18<283:29:45, 178.11s/it]Processing:  12%|█▏        | 771/6500 [43:29:08<394:20:32, 247.80s/it]Processing:  12%|█▏        | 772/6500 [43:32:39<376:32:16, 236.65s/it]Processing:  12%|█▏        | 773/6500 [43:38:39<435:28:42, 273.74s/it]Processing:  12%|█▏        | 774/6500 [43:41:50<395:57:43, 248.95s/it]Processing:  12%|█▏        | 775/6500 [43:46:49<419:39:21, 263.89s/it]Processing:  12%|█▏        | 776/6500 [43:53:12<476:18:44, 299.57s/it]Processing:  12%|█▏        | 777/6500 [43:53:51<351:52:00, 221.34s/it]Processing:  12%|█▏        | 778/6500 [43:58:42<385:00:56, 242.23s/it]Processing:  12%|█▏        | 779/6500 [43:59:26<290:42:36, 182.93s/it]Processing:  12%|█▏        | 780/6500 [44:06:48<414:10:50, 260.67s/it]Processing:  12%|█▏        | 781/6500 [44:08:58<351:34:55, 221.31s/it]Processing:  12%|█▏        | 782/6500 [44:12:37<350:30:46, 220.68s/it]Processing:  12%|█▏        | 783/6500 [44:18:42<418:59:05, 263.84s/it]Processing:  12%|█▏        | 784/6500 [44:22:25<399:28:29, 251.59s/it]Processing:  12%|█▏        | 785/6500 [44:26:27<395:01:34, 248.84s/it]Processing:  12%|█▏        | 786/6500 [44:27:10<297:07:39, 187.20s/it]Processing:  12%|█▏        | 787/6500 [44:31:24<328:39:47, 207.10s/it]Processing:  12%|█▏        | 788/6500 [44:37:38<408:18:29, 257.34s/it]Processing:  12%|█▏        | 789/6500 [44:38:33<311:45:51, 196.52s/it]Processing:  12%|█▏        | 790/6500 [44:41:46<309:53:53, 195.38s/it]Processing:  12%|█▏        | 791/6500 [44:45:49<332:30:00, 209.67s/it]Processing:  12%|█▏        | 792/6500 [44:51:15<387:48:05, 244.58s/it]Processing:  12%|█▏        | 793/6500 [44:54:25<361:47:20, 228.22s/it]Processing:  12%|█▏        | 794/6500 [44:55:16<277:32:04, 175.10s/it]Processing:  12%|█▏        | 795/6500 [44:59:27<313:35:36, 197.89s/it]Processing:  12%|█▏        | 796/6500 [45:03:39<339:16:21, 214.13s/it]Processing:  12%|█▏        | 797/6500 [45:08:38<379:31:04, 239.57s/it]Processing:  12%|█▏        | 798/6500 [45:15:37<464:45:14, 293.43s/it]Processing:  12%|█▏        | 799/6500 [45:19:23<432:21:17, 273.02s/it]Processing:  12%|█▏        | 800/6500 [45:24:37<451:56:51, 285.44s/it]Processing:  12%|█▏        | 801/6500 [45:28:48<435:32:09, 275.12s/it]Processing:  12%|█▏        | 802/6500 [45:32:33<411:46:54, 260.16s/it]Processing:  12%|█▏        | 803/6500 [45:33:19<309:56:59, 195.86s/it]Processing:  12%|█▏        | 804/6500 [45:39:15<385:48:17, 243.84s/it]Processing:  12%|█▏        | 805/6500 [45:40:30<305:30:07, 193.12s/it]Processing:  12%|█▏        | 806/6500 [45:41:58<255:44:38, 161.69s/it]Processing:  12%|█▏        | 807/6500 [45:45:35<281:50:38, 178.23s/it]Processing:  12%|█▏        | 808/6500 [45:50:55<349:00:33, 220.74s/it]Processing:  12%|█▏        | 809/6500 [45:51:35<263:20:10, 166.58s/it]Processing:  12%|█▏        | 810/6500 [45:52:26<208:34:44, 131.97s/it]Processing:  12%|█▏        | 811/6500 [45:59:16<340:04:10, 215.20s/it]Processing:  12%|█▏        | 812/6500 [46:04:16<380:36:26, 240.89s/it]Processing:  13%|█▎        | 813/6500 [46:05:55<313:06:05, 198.20s/it]Processing:  13%|█▎        | 814/6500 [46:06:51<245:28:07, 155.41s/it]Processing:  13%|█▎        | 815/6500 [46:11:15<297:11:18, 188.19s/it]Processing:  13%|█▎        | 816/6500 [46:14:05<288:24:48, 182.67s/it]Processing:  13%|█▎        | 817/6500 [46:16:25<268:05:54, 169.83s/it]Processing:  13%|█▎        | 818/6500 [46:22:34<362:30:01, 229.67s/it]Processing:  13%|█▎        | 819/6500 [46:24:11<299:22:13, 189.71s/it]Processing:  13%|█▎        | 820/6500 [46:29:27<359:24:07, 227.79s/it]Processing:  13%|█▎        | 821/6500 [46:33:11<357:20:31, 226.52s/it]Processing:  13%|█▎        | 822/6500 [46:34:16<280:42:42, 177.98s/it]Processing:  13%|█▎        | 823/6500 [46:34:40<208:11:10, 132.02s/it]Processing:  13%|█▎        | 824/6500 [46:35:18<163:42:36, 103.83s/it]Processing:  13%|█▎        | 825/6500 [46:40:30<262:05:37, 166.26s/it]Processing:  13%|█▎        | 826/6500 [46:45:47<333:00:50, 211.29s/it]Processing:  13%|█▎        | 827/6500 [46:50:03<354:26:05, 224.92s/it]Processing:  13%|█▎        | 828/6500 [46:51:56<301:15:21, 191.21s/it]Processing:  13%|█▎        | 829/6500 [46:57:29<368:08:14, 233.70s/it]Processing:  13%|█▎        | 830/6500 [46:58:41<291:52:36, 185.32s/it]Processing:  13%|█▎        | 831/6500 [47:02:18<306:44:45, 194.79s/it]Processing:  13%|█▎        | 832/6500 [47:06:21<329:11:45, 209.09s/it]Processing:  13%|█▎        | 833/6500 [47:10:16<341:34:26, 216.99s/it]Processing:  13%|█▎        | 834/6500 [47:13:28<329:28:37, 209.34s/it]Processing:  13%|█▎        | 835/6500 [47:16:48<325:09:41, 206.63s/it]Processing:  13%|█▎        | 836/6500 [47:17:50<256:42:16, 163.16s/it]Processing:  13%|█▎        | 837/6500 [47:22:45<318:54:49, 202.74s/it]Processing:  13%|█▎        | 838/6500 [47:23:50<253:55:17, 161.45s/it]Processing:  13%|█▎        | 839/6500 [47:25:08<214:34:58, 136.46s/it]Processing:  13%|█▎        | 840/6500 [47:25:54<171:46:06, 109.25s/it]Processing:  13%|█▎        | 841/6500 [47:27:16<159:05:09, 101.20s/it]Processing:  13%|█▎        | 842/6500 [47:30:48<211:04:58, 134.31s/it]Processing:  13%|█▎        | 843/6500 [47:37:04<325:11:00, 206.94s/it]Processing:  13%|█▎        | 844/6500 [47:42:13<373:16:06, 237.58s/it]Processing:  13%|█▎        | 845/6500 [47:45:59<367:36:39, 234.02s/it]Processing:  13%|█▎        | 846/6500 [47:48:32<329:30:03, 209.80s/it]Processing:  13%|█▎        | 847/6500 [47:49:33<259:26:50, 165.22s/it]Processing:  13%|█▎        | 848/6500 [47:50:13<200:13:02, 127.53s/it]Processing:  13%|█▎        | 849/6500 [47:52:57<217:21:12, 138.47s/it]Processing:  13%|█▎        | 850/6500 [47:53:49<176:38:55, 112.55s/it]Processing:  13%|█▎        | 851/6500 [47:57:40<232:28:11, 148.15s/it]Processing:  13%|█▎        | 852/6500 [48:03:13<319:16:56, 203.51s/it]Processing:  13%|█▎        | 853/6500 [48:08:48<380:54:13, 242.83s/it]Processing:  13%|█▎        | 854/6500 [48:13:25<397:01:04, 253.15s/it]Processing:  13%|█▎        | 855/6500 [48:18:14<413:44:33, 263.86s/it]Processing:  13%|█▎        | 856/6500 [48:22:15<403:09:31, 257.15s/it]Processing:  13%|█▎        | 857/6500 [48:29:25<484:27:22, 309.06s/it]Processing:  13%|█▎        | 858/6500 [48:35:47<518:35:50, 330.90s/it]Processing:  13%|█▎        | 859/6500 [48:40:52<506:09:40, 323.02s/it]Processing:  13%|█▎        | 860/6500 [48:44:28<455:41:43, 290.87s/it]Processing:  13%|█▎        | 861/6500 [48:54:44<608:39:16, 388.57s/it]Processing:  13%|█▎        | 862/6500 [48:55:35<449:49:17, 287.22s/it]Processing:  13%|█▎        | 863/6500 [49:00:15<446:10:03, 284.94s/it]Processing:  13%|█▎        | 864/6500 [49:04:41<437:13:21, 279.28s/it]Processing:  13%|█▎        | 865/6500 [49:10:51<479:51:42, 306.57s/it]Processing:  13%|█▎        | 866/6500 [49:11:30<354:12:20, 226.33s/it]Processing:  13%|█▎        | 867/6500 [49:17:17<410:49:16, 262.55s/it]Processing:  13%|█▎        | 868/6500 [49:18:17<315:38:14, 201.76s/it]Processing:  13%|█▎        | 869/6500 [49:22:31<340:06:25, 217.44s/it]Processing:  13%|█▎        | 870/6500 [49:23:21<261:36:47, 167.28s/it]Processing:  13%|█▎        | 871/6500 [49:26:47<279:26:01, 178.71s/it]Processing:  13%|█▎        | 872/6500 [49:31:29<327:48:12, 209.68s/it]Processing:  13%|█▎        | 873/6500 [49:34:27<313:04:44, 200.30s/it]Processing:  13%|█▎        | 874/6500 [49:39:15<354:07:27, 226.60s/it]Processing:  13%|█▎        | 875/6500 [49:44:15<388:37:07, 248.72s/it]Processing:  13%|█▎        | 876/6500 [49:47:50<372:47:42, 238.63s/it]Processing:  13%|█▎        | 877/6500 [49:53:38<423:48:22, 271.33s/it]Processing:  14%|█▎        | 878/6500 [49:58:36<436:18:34, 279.39s/it]Processing:  14%|█▎        | 879/6500 [49:59:22<326:46:15, 209.28s/it]Processing:  14%|█▎        | 880/6500 [50:03:06<333:52:50, 213.87s/it]Processing:  14%|█▎        | 881/6500 [50:09:36<416:19:02, 266.73s/it]Processing:  14%|█▎        | 882/6500 [50:12:38<376:33:40, 241.30s/it]Processing:  14%|█▎        | 883/6500 [50:13:54<299:08:28, 191.72s/it]Processing:  14%|█▎        | 884/6500 [50:18:54<349:34:42, 224.09s/it]Processing:  14%|█▎        | 885/6500 [50:25:30<429:59:55, 275.69s/it]Processing:  14%|█▎        | 886/6500 [50:33:59<538:47:37, 345.50s/it]Processing:  14%|█▎        | 887/6500 [50:37:01<462:15:03, 296.47s/it]Processing:  14%|█▎        | 888/6500 [50:42:26<475:27:10, 304.99s/it]Processing:  14%|█▎        | 889/6500 [50:45:03<406:18:10, 260.68s/it]Processing:  14%|█▎        | 890/6500 [50:49:24<406:36:57, 260.93s/it]Processing:  14%|█▎        | 891/6500 [50:50:01<301:45:38, 193.68s/it]Processing:  14%|█▎        | 892/6500 [50:53:38<312:43:05, 200.75s/it]Processing:  14%|█▎        | 893/6500 [50:58:14<347:37:43, 223.20s/it]Processing:  14%|█▍        | 894/6500 [51:00:41<312:05:16, 200.41s/it]Processing:  14%|█▍        | 895/6500 [51:03:44<303:51:26, 195.16s/it]Processing:  14%|█▍        | 896/6500 [51:09:42<379:36:36, 243.86s/it]Processing:  14%|█▍        | 897/6500 [51:10:06<277:06:39, 178.05s/it]Processing:  14%|█▍        | 898/6500 [51:13:24<286:14:29, 183.95s/it]Processing:  14%|█▍        | 899/6500 [51:22:12<446:55:39, 287.26s/it]Processing:  14%|█▍        | 900/6500 [51:25:13<397:24:33, 255.48s/it]Processing:  14%|█▍        | 901/6500 [51:26:52<324:02:31, 208.35s/it]Processing:  14%|█▍        | 902/6500 [51:32:32<385:42:26, 248.04s/it]Processing:  14%|█▍        | 903/6500 [51:33:10<287:37:36, 185.00s/it]Processing:  14%|█▍        | 904/6500 [51:36:45<301:14:25, 193.79s/it]Processing:  14%|█▍        | 905/6500 [51:36:58<217:03:06, 139.66s/it]Processing:  14%|█▍        | 906/6500 [51:37:46<174:08:18, 112.07s/it]Processing:  14%|█▍        | 907/6500 [51:42:11<245:25:25, 157.97s/it]Processing:  14%|█▍        | 908/6500 [51:43:30<208:31:05, 134.24s/it]Processing:  14%|█▍        | 909/6500 [51:47:38<261:43:58, 168.53s/it]Processing:  14%|█▍        | 910/6500 [51:52:10<309:37:21, 199.40s/it]Processing:  14%|█▍        | 911/6500 [51:57:34<367:40:06, 236.82s/it]Processing:  14%|█▍        | 912/6500 [52:01:09<357:35:32, 230.37s/it]Processing:  14%|█▍        | 913/6500 [52:06:23<396:26:11, 255.45s/it]Processing:  14%|█▍        | 914/6500 [52:14:20<499:34:59, 321.97s/it]Processing:  14%|█▍        | 915/6500 [52:18:09<456:00:04, 293.93s/it]Processing:  14%|█▍        | 916/6500 [52:22:21<436:44:34, 281.57s/it]Processing:  14%|█▍        | 917/6500 [52:24:53<375:58:49, 242.44s/it]Processing:  14%|█▍        | 918/6500 [52:28:34<366:10:45, 236.16s/it]Processing:  14%|█▍        | 919/6500 [52:33:42<399:20:49, 257.60s/it]Processing:  14%|█▍        | 920/6500 [52:38:31<414:09:49, 267.20s/it]Processing:  14%|█▍        | 921/6500 [52:41:39<377:12:12, 243.40s/it]Processing:  14%|█▍        | 922/6500 [52:46:37<402:16:35, 259.63s/it]Processing:  14%|█▍        | 923/6500 [52:48:42<339:45:38, 219.32s/it]Processing:  14%|█▍        | 924/6500 [52:51:11<307:14:02, 198.36s/it]Processing:  14%|█▍        | 925/6500 [52:54:35<309:47:35, 200.05s/it]Processing:  14%|█▍        | 926/6500 [53:00:39<385:41:10, 249.10s/it]Processing:  14%|█▍        | 927/6500 [53:03:58<362:24:56, 234.11s/it]Processing:  14%|█▍        | 928/6500 [53:07:40<356:40:52, 230.45s/it]Processing:  14%|█▍        | 929/6500 [53:12:01<370:50:38, 239.64s/it]Processing:  14%|█▍        | 930/6500 [53:15:09<346:36:41, 224.02s/it]Processing:  14%|█▍        | 931/6500 [53:18:10<326:51:20, 211.29s/it]Processing:  14%|█▍        | 932/6500 [53:23:45<384:11:41, 248.40s/it]Processing:  14%|█▍        | 933/6500 [53:25:52<327:36:58, 211.86s/it]Processing:  14%|█▍        | 934/6500 [53:27:22<270:55:21, 175.23s/it]Processing:  14%|█▍        | 935/6500 [53:29:07<238:35:15, 154.34s/it]Processing:  14%|█▍        | 936/6500 [53:32:38<264:40:57, 171.25s/it]Processing:  14%|█▍        | 937/6500 [53:35:51<274:45:07, 177.80s/it]Processing:  14%|█▍        | 938/6500 [53:38:57<278:22:58, 180.18s/it]Processing:  14%|█▍        | 939/6500 [53:42:52<303:59:47, 196.80s/it]Processing:  14%|█▍        | 940/6500 [53:48:37<372:16:14, 241.04s/it]Processing:  14%|█▍        | 941/6500 [53:52:40<373:08:30, 241.65s/it]Processing:  14%|█▍        | 942/6500 [53:56:05<356:15:00, 230.75s/it]Processing:  15%|█▍        | 943/6500 [53:59:53<354:50:16, 229.88s/it]Processing:  15%|█▍        | 944/6500 [54:00:33<267:09:33, 173.11s/it]Processing:  15%|█▍        | 945/6500 [54:05:04<312:01:57, 202.22s/it]Processing:  15%|█▍        | 946/6500 [54:06:06<247:09:41, 160.21s/it]Processing:  15%|█▍        | 947/6500 [54:09:57<279:54:23, 181.46s/it]Processing:  15%|█▍        | 948/6500 [54:13:07<283:59:58, 184.15s/it]Processing:  15%|█▍        | 949/6500 [54:13:52<219:35:32, 142.41s/it]Processing:  15%|█▍        | 950/6500 [54:17:12<246:11:31, 159.69s/it]Processing:  15%|█▍        | 951/6500 [54:22:50<328:32:52, 213.15s/it]Processing:  15%|█▍        | 952/6500 [54:23:10<238:57:26, 155.06s/it]Processing:  15%|█▍        | 953/6500 [54:25:57<244:40:17, 158.79s/it]Processing:  15%|█▍        | 954/6500 [54:30:49<305:56:04, 198.59s/it]Processing:  15%|█▍        | 955/6500 [54:35:26<342:27:33, 222.34s/it]Processing:  15%|█▍        | 956/6500 [54:38:35<326:48:31, 212.21s/it]Processing:  15%|█▍        | 957/6500 [54:43:54<376:16:55, 244.38s/it]Processing:  15%|█▍        | 958/6500 [54:47:01<349:45:36, 227.20s/it]Processing:  15%|█▍        | 959/6500 [54:50:07<330:30:59, 214.74s/it]Processing:  15%|█▍        | 960/6500 [54:51:53<280:09:12, 182.05s/it]Processing:  15%|█▍        | 961/6500 [54:54:28<267:28:32, 173.84s/it]Processing:  15%|█▍        | 962/6500 [54:58:57<311:30:15, 202.49s/it]Processing:  15%|█▍        | 963/6500 [55:02:12<308:06:43, 200.33s/it]Processing:  15%|█▍        | 964/6500 [55:03:55<262:54:44, 170.97s/it]Processing:  15%|█▍        | 965/6500 [55:08:10<301:34:40, 196.15s/it]Processing:  15%|█▍        | 966/6500 [55:15:53<424:50:38, 276.37s/it]Processing:  15%|█▍        | 967/6500 [55:19:38<401:07:32, 260.99s/it]Processing:  15%|█▍        | 968/6500 [55:20:47<312:14:54, 203.20s/it]Processing:  15%|█▍        | 969/6500 [55:24:20<316:54:49, 206.27s/it]Processing:  15%|█▍        | 970/6500 [55:25:05<242:30:25, 157.87s/it]Processing:  15%|█▍        | 971/6500 [55:28:41<269:04:06, 175.19s/it]Processing:  15%|█▍        | 972/6500 [55:31:36<269:09:31, 175.28s/it]Processing:  15%|█▍        | 973/6500 [55:38:17<372:55:21, 242.90s/it]Processing:  15%|█▍        | 974/6500 [55:43:45<412:17:11, 268.59s/it]Processing:  15%|█▌        | 975/6500 [55:44:45<316:01:38, 205.92s/it]Processing:  15%|█▌        | 976/6500 [55:49:05<340:54:29, 222.17s/it]Processing:  15%|█▌        | 977/6500 [55:53:28<359:40:58, 234.45s/it]Processing:  15%|█▌        | 978/6500 [55:55:03<295:18:50, 192.53s/it]Processing:  15%|█▌        | 979/6500 [55:58:30<301:47:01, 196.78s/it]Processing:  15%|█▌        | 980/6500 [56:00:22<263:09:16, 171.62s/it]Processing:  15%|█▌        | 981/6500 [56:06:34<355:01:15, 231.58s/it]Processing:  15%|█▌        | 982/6500 [56:12:29<411:46:29, 268.65s/it]Processing:  15%|█▌        | 983/6500 [56:18:35<456:28:51, 297.87s/it]Processing:  15%|█▌        | 984/6500 [56:19:22<340:57:51, 222.53s/it]Processing:  15%|█▌        | 985/6500 [56:24:07<369:36:16, 241.26s/it]Processing:  15%|█▌        | 986/6500 [56:29:55<418:35:48, 273.29s/it]Processing:  15%|█▌        | 987/6500 [56:35:03<434:32:29, 283.76s/it]Processing:  15%|█▌        | 988/6500 [56:37:36<374:08:54, 244.36s/it]Processing:  15%|█▌        | 989/6500 [56:40:16<335:44:15, 219.32s/it]Processing:  15%|█▌        | 990/6500 [56:45:13<371:14:20, 242.55s/it]Processing:  15%|█▌        | 991/6500 [56:49:16<371:19:44, 242.65s/it]Processing:  15%|█▌        | 992/6500 [56:52:28<348:12:45, 227.59s/it]Processing:  15%|█▌        | 993/6500 [56:54:53<309:59:15, 202.64s/it]Processing:  15%|█▌        | 994/6500 [56:59:18<338:40:28, 221.44s/it]Processing:  15%|█▌        | 995/6500 [57:04:32<380:58:40, 249.14s/it]Processing:  15%|█▌        | 996/6500 [57:08:27<374:37:20, 245.03s/it]Processing:  15%|█▌        | 997/6500 [57:09:26<288:56:23, 189.02s/it]Processing:  15%|█▌        | 998/6500 [57:11:39<263:11:21, 172.21s/it]Processing:  15%|█▌        | 999/6500 [57:12:27<206:29:44, 135.14s/it]Processing:  15%|█▌        | 1000/6500 [57:15:20<223:47:01, 146.48s/it]Processing:  15%|█▌        | 1001/6500 [57:19:12<262:55:28, 172.13s/it]Processing:  15%|█▌        | 1002/6500 [57:21:55<258:34:34, 169.31s/it]Processing:  15%|█▌        | 1003/6500 [57:27:45<341:29:58, 223.65s/it]Processing:  15%|█▌        | 1004/6500 [57:28:46<266:51:16, 174.80s/it]Processing:  15%|█▌        | 1005/6500 [57:36:08<388:52:06, 254.76s/it]Processing:  15%|█▌        | 1006/6500 [57:39:54<375:46:25, 246.23s/it]Processing:  15%|█▌        | 1007/6500 [57:43:03<349:20:45, 228.95s/it]Processing:  16%|█▌        | 1008/6500 [57:49:58<434:50:16, 285.04s/it]Processing:  16%|█▌        | 1009/6500 [57:54:21<424:28:55, 278.30s/it]Processing:  16%|█▌        | 1010/6500 [57:57:40<387:58:30, 254.41s/it]Processing:  16%|█▌        | 1011/6500 [57:58:05<283:05:16, 185.67s/it]Processing:  16%|█▌        | 1012/6500 [57:58:43<215:26:48, 141.33s/it]Processing:  16%|█▌        | 1013/6500 [58:03:08<271:53:15, 178.38s/it]Processing:  16%|█▌        | 1014/6500 [58:04:00<214:06:35, 140.50s/it]Processing:  16%|█▌        | 1015/6500 [58:08:36<276:04:51, 181.20s/it]Processing:  16%|█▌        | 1016/6500 [58:14:21<350:58:51, 230.40s/it]Processing:  16%|█▌        | 1017/6500 [58:19:10<377:36:46, 247.93s/it]Processing:  16%|█▌        | 1018/6500 [58:19:59<286:51:06, 188.37s/it]Processing:  16%|█▌        | 1019/6500 [58:23:18<291:19:00, 191.34s/it]Processing:  16%|█▌        | 1020/6500 [58:27:41<323:59:26, 212.84s/it]Processing:  16%|█▌        | 1021/6500 [58:28:33<250:49:33, 164.81s/it]Processing:  16%|█▌        | 1022/6500 [58:35:50<374:51:17, 246.34s/it]Processing:  16%|█▌        | 1023/6500 [58:41:46<424:42:05, 279.15s/it]Processing:  16%|█▌        | 1024/6500 [58:45:59<412:54:38, 271.45s/it]Processing:  16%|█▌        | 1025/6500 [58:50:10<403:36:19, 265.38s/it]Processing:  16%|█▌        | 1026/6500 [58:55:44<434:49:37, 285.97s/it]Processing:  16%|█▌        | 1027/6500 [58:59:45<414:05:33, 272.38s/it]Processing:  16%|█▌        | 1028/6500 [59:00:41<315:17:46, 207.43s/it]Processing:  16%|█▌        | 1029/6500 [59:04:21<320:58:09, 211.20s/it]Processing:  16%|█▌        | 1030/6500 [59:05:25<253:51:52, 167.08s/it]Processing:  16%|█▌        | 1031/6500 [59:11:24<341:11:01, 224.59s/it]Processing:  16%|█▌        | 1032/6500 [59:16:28<377:18:53, 248.42s/it]Processing:  16%|█▌        | 1033/6500 [59:19:14<339:36:28, 223.63s/it]Processing:  16%|█▌        | 1034/6500 [59:23:28<353:42:47, 232.96s/it]Processing:  16%|█▌        | 1035/6500 [59:29:52<422:22:10, 278.23s/it]Processing:  16%|█▌        | 1036/6500 [59:36:06<465:39:47, 306.81s/it]Processing:  16%|█▌        | 1037/6500 [59:42:57<513:07:12, 338.14s/it]Processing:  16%|█▌        | 1038/6500 [59:46:48<464:20:15, 306.04s/it]Processing:  16%|█▌        | 1039/6500 [59:47:26<342:19:18, 225.67s/it]Processing:  16%|█▌        | 1040/6500 [59:51:14<343:22:24, 226.40s/it]Processing:  16%|█▌        | 1041/6500 [59:57:59<424:17:47, 279.81s/it]Processing:  16%|█▌        | 1042/6500 [60:03:58<460:20:13, 303.63s/it]Processing:  16%|█▌        | 1043/6500 [60:06:27<390:03:17, 257.32s/it]Processing:  16%|█▌        | 1044/6500 [60:14:18<487:00:46, 321.34s/it]Processing:  16%|█▌        | 1045/6500 [60:17:30<427:53:10, 282.38s/it]Processing:  16%|█▌        | 1046/6500 [60:18:30<326:50:52, 215.74s/it]Processing:  16%|█▌        | 1047/6500 [60:20:40<287:48:47, 190.01s/it]Processing:  16%|█▌        | 1048/6500 [60:26:44<367:05:24, 242.39s/it]